IQ-TREE 2.0.3 built Dec 19 2020

Input file name: all_cnidops_ALN.fas
Type of analysis: tree reconstruction
Random seed number: 366671

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 291 sequences with 1941 amino-acid sites
Number of constant sites: 960 (= 49.459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 960 (= 49.459% of all sites)
Number of parsimony informative sites: 619
Number of distinct site patterns: 1223

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0681
  pi(R) = 0.0444
  pi(N) = 0.0410
  pi(D) = 0.0292
  pi(C) = 0.0337
  pi(Q) = 0.0274
  pi(E) = 0.0339
  pi(G) = 0.0453
  pi(H) = 0.0246
  pi(I) = 0.0812
  pi(L) = 0.0957
  pi(K) = 0.0519
  pi(M) = 0.0338
  pi(F) = 0.0654
  pi(P) = 0.0380
  pi(S) = 0.0800
  pi(T) = 0.0600
  pi(W) = 0.0278
  pi(Y) = 0.0471
  pi(V) = 0.0715

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0145,0.0377) (0.0355,0.1689) (0.0224,0.2959) (0.0687,0.3740) (0.1675,0.5950) (0.2785,0.9165) (0.4130,1.4680)

 Category  Relative_rate  Proportion
  1         0.0377         0.0145
  2         0.1689         0.0355
  3         0.2959         0.0224
  4         0.3740         0.0687
  5         0.5950         0.1675
  6         0.9165         0.2785
  7         1.4680         0.4130

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -121023.6888 (s.e. 5206.7065)
Unconstrained log-likelihood (without tree): -12752.3201
Number of free parameters (#branches + #model parameters): 606
Akaike information criterion (AIC) score: 243259.3776
Corrected Akaike information criterion (AICc) score: 243810.8649
Bayesian information criterion (BIC) score: 246635.3785

Total tree length (sum of branch lengths): 172.0682
Sum of internal branch lengths: 69.6994 (40.5069% of tree length)

WARNING: 4 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Morbakka_scaffold393.g4.t1' is drawn at root

+--Morbakka_scaffold393.g4.t1
|
|                                                          +--Morbakka_scaffold36.g49.t1
|                                                       +--|
|                                                       |  |     +**Tripedalia_cystophora_A0A059NTG7_xenopsin
|                                                       |  |  +**|
|                                                       |  |  |  +**Tripedalia_cystophora_QBS47879.1
|                                                       |  +--|
|                                                       |     +**Tripedalia_cystophora_AHZ63731.1
|                                                    +--|
|                                                    |  +--Carybdea_rastonii_BAG80696
|                                            +-------|
|                                            |       |  +**Alatina_alata_260
|                                            |       +--|
|                                            |          +--Alatina_alata_5200
|                                        +---|
|                                        |   |     +--Aurelia_aurita_689
|                                        |   |  +--|
|                                        |   |  |  +--Rhopilema_esculentum_4616
|                                        |   +--|
|                                        |      +----------Aurelia_aurita_773
|                                     +--|
|                                     |  |      +----------Haliclystus_auricula_4917
|                                     |  |  +---|
|                                     |  |  |   |         +--Lucernaria_quadricornis_4943
|                                     |  |  |   +---------|
|                                     |  |  |             +--Lucernaria_quadricornis_4944
|                                     |  +--|
|                                     |     |      +**Tripedalia_cystophora_A0A059NTD7_xenopsin
|                                     |     +------|
|                                     |            +**Tripedalia_cystophora_AGB67500.1
|                                  +--|
|                                  |  |          +--Alatina_alata_256
|                                  |  +----------|
|                                  |             |     +**Tripedalia_cystophora_A0A059NTG2_xenopsin
|                                  |             |  +**|
|                                  |             |  |  +**Tripedalia_cystophora_AGB67496.1
|                                  |             +--|
|                                  |                +--Tripedalia_cystophora_QBL02613
|                               +--|
|                               |  |                      +**Hydra_vulgaris_XP_002163209.2_PREDICTED_longwavesensitive_opsin_1like
|                               |  |                   +--|
|                               |  |                   |  +**Hydra_vulgaris_1200
|                               |  |                +--|
|                               |  |                |  +----Hydra_vulgaris_XP_002163327.1_PREDICTED_melanopsinAlike
|                               |  |        +-------|
|                               |  |        |       |        +---Hydra_vulgaris_XP_002163358.2_PREDICTED_mediumwavesensitive_opsin_1like
|                               |  |        |       |     +--|
|                               |  |        |       |     |  +--------Hydra_vulgaris_F1LIP0_xenopsin
|                               |  |        |       |  +--|
|                               |  |        |       |  |  |   +**Hydra_vulgaris_1206
|                               |  |        |       |  |  +---|
|                               |  |        |       |  |      +**Hydra_vulgaris_F1LIN8_xenopsin
|                               |  |        |       +--|
|                               |  |        |          |     +**Hydra_magnipapillata_1135
|                               |  |        |          |  +**|
|                               |  |        |          |  |  +**Hydra_vulgaris_F1LIN9_xenopsin
|                               |  |        |          +--|
|                               |  |        |             +--Hydra_vulgaris_1243
|                               |  |     +--|
|                               |  |     |  |                   +--Cladonema_radiatum_A9CR30_CropC
|                               |  |     |  |                +--|
|                               |  |     |  |                |  |  +--Cladonema_radiatum_A9CR32_CropE
|                               |  |     |  |                |  +--|
|                               |  |     |  |                |     |     +--Cladonema_radiatum_A9CR34_CropD
|                               |  |     |  |                |     |  +--|
|                               |  |     |  |                |     |  |  +--Cladonema_radiatum_A9CR36_CropH
|                               |  |     |  |                |     +--|
|                               |  |     |  |                |        +--Cladonema_radiatum_A9CR37_CropI
|                               |  |     |  |             +--|
|                               |  |     |  |             |  +--Cladonema_radiatum_A9CR38_CropL
|                               |  |     |  |        +----|
|                               |  |     |  |        |    +--Cladonema_radiatum_A9CR39_CropF
|                               |  |     |  |     +--|
|                               |  |     |  |     |  |     +--Cladonema_radiatum_A9CR40_CropG1
|                               |  |     |  |     |  |  +--|
|                               |  |     |  |     |  |  |  +**Cladonema_radiatum_A9CR42_CropG2
|                               |  |     |  |     |  +--|
|                               |  |     |  |     |     +--Cladonema_radiatum_A9CR43_CropN1
|                               |  |     |  |  +--|
|                               |  |     |  |  |  |        +**Cladonema_radiatum_A9CR48_CropK1
|                               |  |     |  |  |  +--------|
|                               |  |     |  |  |           +--Cladonema_radiatum_A9CR51_CropK2
|                               |  |     |  +--|
|                               |  |     |     +----Cladonema_radiatum_A9CR54_CropJ
|                               |  |  +--|
|                               |  |  |  |          +-----Nanomia_bijuga_5645
|                               |  |  |  |       +--|
|                               |  |  |  |       |  +---Nanomia_bijuga_5646
|                               |  |  |  +-------|
|                               |  |  |          +--------Nanomia_bijuga_5648
|                               |  +--|
|                               |     |                     +--Cladonema_radiatum_A9CR18_CropB1
|                               |     |        +------------|
|                               |     |        |            +--Cladonema_radiatum_A9CR24_CropB4
|                               |     |     +--|
|                               |     |     |  |        +--Cladonema_radiatum_A9CR26_CropM
|                               |     |     |  +--------|
|                               |     |     |           +---Cladonema_radiatum_A9CR28_CropO
|                               |     |  +--|
|                               |     |  |  |                    +--Millepora_alcicornis_2441
|                               |     |  |  +--------------------|
|                               |     |  |                       +--Millepora_alcicornis_2454
|                               |     +--|
|                               |        |  +-----------------Podocoryna_carnea_A9CR60_xenopsin
|                               |        +--|
|                               |           |     +-------------Chlytia_haemaspherica_CheOpsin1
|                               |           |  +--|
|                               |           |  |  |  +-------Chlytia_haemaspherica_CheOpsin5
|                               |           |  |  +--|
|                               |           |  |     +----------Chlytia_haemaspherica_CheOpsin7
|                               |           +--|
|                               |              +---------------Chlytia_haemaspherica_CheOpsin3
|                            +--|
|                            |  |          +-------------Aurelia_aurita_684
|                            |  |     +----|
|                            |  |     |    +--------------------Chlytia_haemaspherica_CheOpsin8
|                            |  |  +--|
|                            |  |  |  |                     +--Aurelia_aurita_776
|                            |  |  |  |  +------------------|
|                            |  |  |  |  |                  +**Aurelia_aurita_778
|                            |  |  |  +--|
|                            |  |  |     |                                 +--Hydra_magnipapillata_1115
|                            |  |  |     |                              +--|
|                            |  |  |     |                              |  +--Hydra_vulgaris_1190
|                            |  |  |     |            +-----------------|
|                            |  |  |     |            |                 +--Hydra_vulgaris_1185
|                            |  |  |     |         +--|
|                            |  |  |     |         |  |   +----Hydractinia_symbiolongicarpus_1017
|                            |  |  |     |         |  +---|
|                            |  |  |     |         |      |   +**Podocoryna_carnea_3810
|                            |  |  |     |         |      +---|
|                            |  |  |     |         |          +**Podocoryna_carnea_5702
|                            |  |  |     +---------|
|                            |  |  |               +---------------Hydractinia_symbiolongicarpus_1011
|                            |  +--|
|                            |     +---------------Chlytia_haemaspherica_CheOpsin6
|                         +--|
|                         |  |                                             +**Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like
|                         |  |                                          +--|
|                         |  |                                          |  +--Hydra_magnipapillata_1113
|                         |  |                                       +--|
|                         |  |                                       |  |  +--Hydra_vulgaris_XP_012556650.1_PREDICTED_opsin3like
|                         |  |                                       |  +--|
|                         |  |                                       |     +--Hydra_vulgaris_XP_012557991.1_PREDICTED_opsin3like
|                         |  |                                    +--|
|                         |  |                                    |  |  +**Hydra_vulgaris_XP_012561930.1_PREDICTED_opsin3like
|                         |  |                                    |  +--|
|                         |  |                                    |     +**Hydra_vulgaris_1191
|                         |  |                                 +--|
|                         |  |                                 |  +--Hydra_oligactis_1089
|                         |  |                              +--|
|                         |  |                              |  |  +--Hydra_vulgaris_XP_012555848.1_PREDICTED_opsin3like
|                         |  |                              |  +--|
|                         |  |                              |     +--Hydra_vulgaris_XP_012562542.1_PREDICTED_opsin3like
|                         |  |                           +--|
|                         |  |                           |  +--Hydra_vulgaris_XP_012557437.1_PREDICTED_opsin3likepartial_
|                         |  |                        +--|
|                         |  |                        |  |            +--Hydra_vulgaris_XP_002160448.1_PREDICTED_pinopsinlike
|                         |  |                        |  |        +---|
|                         |  |                        |  |        |   +--Hydra_vulgaris_XP_004209180.1_PREDICTED_pinopsinlike
|                         |  |                        |  |     +--|
|                         |  |                        |  |     |  +--Hydra_vulgaris_XP_012562923.1_PREDICTED_opsin3like
|                         |  |                        |  |  +--|
|                         |  |                        |  |  |  |      +--Hydra_vulgaris_XP_012561250.1_PREDICTED_opsin3like
|                         |  |                        |  |  |  |   +--|
|                         |  |                        |  |  |  |   |  +--Hydra_vulgaris_XP_012561431.1_PREDICTED_opsin3like
|                         |  |                        |  |  |  +---|
|                         |  |                        |  |  |      |  +--Hydra_magnipapillata_1116
|                         |  |                        |  |  |      +--|
|                         |  |                        |  |  |         +--Hydra_vulgaris_F1LIP4_xenopsin
|                         |  |                        |  +--|
|                         |  |                        |     |           +--Hydra_vulgaris_XP_004205844.1_PREDICTED_opsin3like
|                         |  |                        |     |        +--|
|                         |  |                        |     |        |  +**Hydra_magnipapillata_1106
|                         |  |                        |     |     +--|
|                         |  |                        |     |     |  |     +**Hydra_vulgaris_XP_012560869.1_PREDICTED_opsin3like
|                         |  |                        |     |     |  |  +--|
|                         |  |                        |     |     |  |  |  +--Hydra_vulgaris_1231
|                         |  |                        |     |     |  +--|
|                         |  |                        |     |     |     +--Hydra_vulgaris_F1LIP5_xenopsin
|                         |  |                        |     |  +--|
|                         |  |                        |     |  |  +----Hydra_vulgaris_XP_012564259.1_PREDICTED_opsin3like
|                         |  |                        |     +--|
|                         |  |                        |        |  +---Hydra_vulgaris_XP_012559098.1_PREDICTED_pinopsinlikepartial_
|                         |  |                        |        +--|
|                         |  |                        |           +---Hydra_vulgaris_F1LIP3_xenopsin
|                         |  |                     +--|
|                         |  |                     |  |  +--------Hydra_vulgaris_XP_012559708.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |                     |  +--|
|                         |  |                     |     |        +**Hydra_magnipapillata_1094
|                         |  |                     |     +--------|
|                         |  |                     |              +--Hydra_vulgaris_1189
|                         |  |                  +--|
|                         |  |                  |  |           +--Hydra_vulgaris_XP_012561474.1_PREDICTED_opsin3like
|                         |  |                  |  +-----------|
|                         |  |                  |              +**Hydra_magnipapillata_1090
|                         |  |               +--|
|                         |  |               |  |              +--Hydra_vulgaris_F1LIP2_xenopsin
|                         |  |               |  |           +--|
|                         |  |               |  |           |  +--Hydra_vulgaris_1202
|                         |  |               |  |        +--|
|                         |  |               |  |        |  +---Hydra_vulgaris_XP_004208213.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |               |  |     +--|
|                         |  |               |  |     |  |  +**Hydra_vulgaris_XP_012560188.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |               |  |     |  +--|
|                         |  |               |  |     |     +**Hydra_magnipapillata_1100
|                         |  |               |  +-----|
|                         |  |               |        |  +--Hydra_vulgaris_XP_012556969.1_PREDICTED_rhodopsinlike
|                         |  |               |        +--|
|                         |  |               |           |           +--Hydra_vulgaris_XP_012561673.1_PREDICTED_parapinopsinlike
|                         |  |               |           |        +--|
|                         |  |               |           |        |  +--Hydra_vulgaris_XP_012563654.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |               |           |     +--|
|                         |  |               |           |     |  +--Hydra_vulgaris_F1LIP1_xenopsin
|                         |  |               |           |  +--|
|                         |  |               |           |  |  +--Hydra_vulgaris_XP_012563909.1_PREDICTED_parapinopsinlike
|                         |  |               |           +--|
|                         |  |               |              +--Hydra_vulgaris_XP_012563781.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |            +--|
|                         |  |            |  |                          +**Hydra_vulgaris_XP_012561008.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |            |  |                       +--|
|                         |  |            |  |                       |  +**Hydra_vulgaris_1193
|                         |  |            |  |                    +--|
|                         |  |            |  |                    |  +--Hydra_vulgaris_1188
|                         |  |            |  |                 +--|
|                         |  |            |  |                 |  +**Hydra_magnipapillata_1129
|                         |  |            |  |              +--|
|                         |  |            |  |              |  +--Hydra_vulgaris_XP_012564631.1_PREDICTED_opsin3like
|                         |  |            |  |           +--|
|                         |  |            |  |           |  +**Hydra_vulgaris_1194
|                         |  |            |  +-----------|
|                         |  |            |              +**Hydra_vulgaris_1164
|                         |  |         +--|
|                         |  |         |  +-----------Millepora_alcicornis_2446
|                         |  |     +---|
|                         |  |     |   |                         +--Podocoryna_carnea_3788
|                         |  |     |   |                      +--|
|                         |  |     |   |                      |  +**Podocoryna_carnea_3794
|                         |  |     |   |                   +--|
|                         |  |     |   |                   |  +--Podocoryna_carnea_5686
|                         |  |     |   |                +--|
|                         |  |     |   |                |  |  +--Podocoryna_carnea_5674
|                         |  |     |   |                |  +--|
|                         |  |     |   |                |     +**Podocoryna_carnea_5692
|                         |  |     |   |             +--|
|                         |  |     |   |             |  +--Podocoryna_carnea_3811
|                         |  |     |   +-------------|
|                         |  |     |                 +--Podocoryna_carnea_A9CR57_xenopsin
|                         |  |  +--|
|                         |  |  |  +------------------Chlytia_haemaspherica_CheOpsin4
|                         |  +--|
|                         |     |              +----Hydra_magnipapillata_1101
|                         |     |     +--------|
|                         |     |     |        |        +--Hydra_magnipapillata_1137
|                         |     |     |        |     +--|
|                         |     |     |        |     |  +--Hydra_vulgaris_1218
|                         |     |     |        |  +--|
|                         |     |     |        |  |  |  +--Hydra_oligactis_1085
|                         |     |     |        |  |  +--|
|                         |     |     |        |  |     |  +**Hydra_vulgaris_1183
|                         |     |     |        |  |     +--|
|                         |     |     |        |  |        +--Hydra_vulgaris_1222
|                         |     |     |        +--|
|                         |     |     |           +-------Hydra_oligactis_1088
|                         |     +-----|
|                         |           |                     +-----Chlytia_haemaspherica_CheOpsin9
|                         |           |  +------------------|
|                         |           |  |                  +--Chlytia_haemaspherica_CheOpsin10
|                         |           +--|
|                         |              +------------Chlytia_haemaspherica_CheOpsin2
|                      +--|
|                      |  |                      +-----Aurelia_aurita_664
|                      |  |           +----------|
|                      |  |           |          +------Aurelia_aurita_705
|                      |  |        +--|
|                      |  |        |  |            +**Tripedalia_cystophora_A0A059NTD2_xenopsin
|                      |  |        |  |    +-------|
|                      |  |        |  |    |       +**Tripedalia_cystophora_AGB67493.1
|                      |  |        |  +----|
|                      |  |        |       |          +**Tripedalia_cystophora_A0A059NTD5_xenopsin
|                      |  |        |       |  +-------|
|                      |  |        |       |  |       +**Tripedalia_cystophora_AGB67490.1
|                      |  |        |       +--|
|                      |  |        |          |     +**Tripedalia_cystophora_A0A059NTG8_xenopsin
|                      |  |        |          +-----|
|                      |  |        |                +**Tripedalia_cystophora_AGB67497.1
|                      |  |     +--|
|                      |  |     |  |                   +**Tripedalia_cystophora_A0A059NTD4_xenopsin
|                      |  |     |  |             +-----|
|                      |  |     |  |             |     +**Tripedalia_cystophora_AGB67503.1
|                      |  |     |  |          +--|
|                      |  |     |  |          |  +---Tripedalia_cystophora_QBL02615.1
|                      |  |     |  |       +--|
|                      |  |     |  |       |  |          +**Tripedalia_cystophora_A0A059NTG9_xenopsin
|                      |  |     |  |       |  +----------|
|                      |  |     |  |       |             +**Tripedalia_cystophora_AGB67502.1
|                      |  |     |  |  +----|
|                      |  |     |  |  |    |          +**Tripedalia_cystophora_A0A059NTD6_xenopsin
|                      |  |     |  |  |    +----------|
|                      |  |     |  |  |               +**Tripedalia_cystophora_AGB67495.1
|                      |  |     |  +--|
|                      |  |     |     |        +**Tripedalia_cystophora_A0A059NTG3_xenopsin
|                      |  |     |     +--------|
|                      |  |     |              +**Tripedalia_cystophora_AGB67501.1
|                      |  |  +--|
|                      |  |  |  |              +----Craterolophus_convolvulus_5261
|                      |  |  |  |        +-----|
|                      |  |  |  |        |     |      +**Lucernaria_quadricornis_4948
|                      |  |  |  |        |     +------|
|                      |  |  |  |        |            +--Lucernaria_quadricornis_4949
|                      |  |  |  |     +--|
|                      |  |  |  |     |  +-----------------Protopalythoa_variabilis_4495
|                      |  |  |  |  +--|
|                      |  |  |  |  |  |          +**Tripedalia_cystophora_A0A059NTD1_xenopsin
|                      |  |  |  |  |  +----------|
|                      |  |  |  |  |             +**Tripedalia_cystophora_AGB67488.1
|                      |  |  |  +--|
|                      |  |  |     |               +**Tripedalia_cystophora_A0A059NTC5_xenopsin
|                      |  |  |     +---------------|
|                      |  |  |                     +**Tripedalia_cystophora_AGB67489.1
|                      |  +--|
|                      |     |             +------Aurelia_aurita_707
|                      |     |      +------|
|                      |     |      |      |      +**Rhopilema_esculentum_4586
|                      |     |      |      +------|
|                      |     |      |             +--Rhopilema_esculentum_4587
|                      |     |  +---|
|                      |     |  |   +-------------------Haliclystus_auricula_4910
|                      |     +--|
|                      |        |            +----Lucernaria_quadricornis_4955
|                      |        +------------|
|                      |                     +-----Lucernaria_quadricornis_4959
|                   +--|
|                   |  |                              +---Biomphalaria_glabrata_XP_013088307_xenopsin
|                   |  |                    +---------|
|                   |  |                    |         +---Lymnaea_stagnalis_FX185950_xenopsin
|                   |  |                 +--|
|                   |  |                 |  |  +----Lottia_gigantea_V3ZWI5_xenopsin
|                   |  |                 |  +--|
|                   |  |                 |     +--------Lymnaea_stagnalis_FX190223_xenopsin
|                   |  |              +--|
|                   |  |              |  |           +**Crassostrea_gigas_K1P6Y0_xenopsin
|                   |  |              |  |      +----|
|                   |  |              |  |      |    +**Crassostrea_gigas_XP_011412507_xenopsin
|                   |  |              |  +------|
|                   |  |              |         +--Crassostrea_gigas_K1QCZ3_xenopsin
|                   |  |           +--|
|                   |  |           |  +--------Lingula_anatina_XP_013382905_xenopsin
|                   |  |        +--|
|                   |  |        |  |           +-------Brachionus_sp__koreanus_A0A0A7DN75_xenopsin
|                   |  |        |  |        +--|
|                   |  |        |  |        |  +------Brachionus_sp__koreanus_A0A0A7DNH5_xenopsin
|                   |  |        |  +--------|
|                   |  |        |           +-------Brachionus_sp__koreanus_A0A0A7DNH9_xenopsin
|                   |  |     +--|
|                   |  |     |  |  +----------Lingula_anatina_XP_013400870_xenopsin
|                   |  |     |  +--|
|                   |  |     |     +-------Terebratalia_transversa_F1D8E5_xenopsin
|                   |  |  +--|
|                   |  |  |  +-------------Lingula_anatina_XP_013397676_xenopsin
|                   |  +--|
|                   |     |                 +----Crassostrea_gigas_K1PW76_xenopsin
|                   |     |     +-----------|
|                   |     |     |           +----Crassostrea_gigas_K1QG76_xenopsin
|                   |     |  +--|
|                   |     |  |  +------------Crassostrea_gigas_XP_011421213_xenopsin
|                   |     +--|
|                   |        +-----------Idiosepius_paradoxus_A0A0H5ATB0_xenopsin
|                +--|
|                |  |                  +---------Morbakka_scaffold53.g63.t1
|                |  |            +-----|
|                |  |            |     +------------Morbakka_scaffold53.g77.t1
|                |  |        +---|
|                |  |        |   +---------Morbakka_scaffold36.g77.t1
|                |  |     +--|
|                |  |     |  +-----------------------Morbakka_scaffold110.g22.t1
|                |  |  +--|
|                |  |  |  |        +---------------Morbakka_scaffold207.g15.t1
|                |  |  |  |     +--|
|                |  |  |  |     |  |  +----------Morbakka_scaffold342.g16.t1
|                |  |  |  |     |  +--|
|                |  |  |  |     |     |         +------Morbakka_scaffold356.g3.t1
|                |  |  |  |     |     +---------|
|                |  |  |  |     |               +-------Morbakka_scaffold618.g3.t1
|                |  |  |  |  +--|
|                |  |  |  |  |  |        +-----------Morbakka_scaffold157.g3.t1
|                |  |  |  |  |  |   +----|
|                |  |  |  |  |  |   |    +------------Morbakka_scaffold503.g7.t1
|                |  |  |  |  |  +---|
|                |  |  |  |  |      |   +---------------Morbakka_scaffold872.g2.t1
|                |  |  |  |  |      +---|
|                |  |  |  |  |          +----------Morbakka_scaffold171.g48.t1
|                |  |  |  +--|
|                |  |  |     |     +--------------Morbakka_scaffold196.g29.t1
|                |  |  |     |  +--|
|                |  |  |     |  |  +------------------Morbakka_scaffold129.g13.t1
|                |  |  |     +--|
|                |  |  |        +---------------------Morbakka_scaffold464.g4.t1
|                |  +--|
|                |     +---------------------Morbakka_scaffold166.g6.t1
|           +----|
|           |    |                +-------Nematostella_vectensis_A9UMX1_xenopsin
|           |    |           +----|
|           |    |           |    |       +**Nematostella_vectensis_3260
|           |    |           |    +-------|
|           |    |           |            +--Nematostella_vectensis_A9UMX7_xenopsin
|           |    |        +--|
|           |    |        |  |               +--Aiptasia_pallida_1434
|           |    |        |  |        +------|
|           |    |        |  |        |      +--Triactis_producta_2428
|           |    |        |  |     +--|
|           |    |        |  |     |  |     +----Aiptasia_pallida_1596
|           |    |        |  |     |  |  +--|
|           |    |        |  |     |  |  |  |     +**Anthopleura_elegantissima_325
|           |    |        |  |     |  |  |  |  +--|
|           |    |        |  |     |  |  |  |  |  +**Anthopleura_elegantissima_565
|           |    |        |  |     |  |  |  +--|
|           |    |        |  |     |  |  |     +--Bunodosoma_cavernata_2052
|           |    |        |  |     |  +--|
|           |    |        |  |     |     +-----Anthopleura_elegantissima_295
|           |    |        |  |  +--|
|           |    |        |  |  |  |  +--------Aiptasia_pallida_1855
|           |    |        |  |  |  +--|
|           |    |        |  |  |     +---------Aiptasia_pallida_1862
|           |    |        |  +--|
|           |    |        |     |           +**Nematostella_vectensis_2484
|           |    |        |     |        +--|
|           |    |        |     |        |  +--Nematostella_vectensis_3417
|           |    |        |     |  +-----|
|           |    |        |     |  |     |  +**Nematostella_vectensis_2485
|           |    |        |     |  |     +--|
|           |    |        |     |  |        +**Nematostella_vectensis_A9UMX3_xenopsin
|           |    |        |     +--|
|           |    |        |        |           +**Nematostella_vectensis_2560
|           |    |        |        |        +--|
|           |    |        |        |        |  |     +--Nematostella_vectensis_3289
|           |    |        |        |        |  |  +--|
|           |    |        |        |        |  |  |  |     +--Nematostella_vectensis_3292
|           |    |        |        |        |  |  |  |  +--|
|           |    |        |        |        |  |  |  |  |  +**Nematostella_vectensis_A9UMX5_xenopsin
|           |    |        |        |        |  |  |  +--|
|           |    |        |        |        |  |  |     +**Nematostella_vectensis_3293
|           |    |        |        |        |  +--|
|           |    |        |        |        |     +--Nematostella_vectensis_3291
|           |    |        |        |  +-----|
|           |    |        |        |  |     +--Nematostella_vectensis_2561
|           |    |        |        +--|
|           |    |        |           +-----------Nematostella_vectensis_A9UMX6_xenopsin
|           |    |     +--|
|           |    |     |  |              +**Nematostella_vectensis_A9UMX2_xenopsin
|           |    |     |  |  +-----------|
|           |    |     |  |  |           +--Nematostella_vectensis_2488
|           |    |     |  +--|
|           |    |     |     |          +--Orbicella_faveolata_XP_020607308.1_melanopsinlike
|           |    |     |     |       +--|
|           |    |     |     |       |  +---Pocillopora_damicornis_3690
|           |    |     |     |  +----|
|           |    |     |     |  |    |  +---Acropora_digitifera_XP_015764657.1_PREDICTED_melanopsinlike
|           |    |     |     |  |    +--|
|           |    |     |     |  |       +--Porites_astreoides_4183
|           |    |     |     +--|
|           |    |     |        |          +--Orbicella_faveolata_XP_020608729.1_melanopsinlike
|           |    |     |        |       +--|
|           |    |     |        |       |  |  +-----Acropora_digitifera_XP_015775460.1_PREDICTED_melanopsinlike
|           |    |     |        |       |  +--|
|           |    |     |        |       |     +---Porites_astreoides_3952
|           |    |     |        |    +--|
|           |    |     |        |    |  |  +---Orbicella_faveolata_XP_020611806.1_melanopsinlike
|           |    |     |        |    |  +--|
|           |    |     |        |    |     |  +--Pocillopora_damicornis_3753
|           |    |     |        |    |     +--|
|           |    |     |        |    |        +--Stylophora_pistillata_4735
|           |    |     |        +----|
|           |    |     |             +---Pocillopora_damicornis_3623
|           |    |  +--|
|           |    |  |  |  +---------------Acropora_palmata_L0AUA8_xenopsin
|           |    |  |  +--|
|           |    |  |     |  +-------------Renilla_koellikeri_5081
|           |    |  |     +--|
|           |    |  |        |  +-----------Renilla_koellikeri_5101
|           |    |  |        +--|
|           |    |  |           +----------Renilla_koellikeri_5175
|           |    +--|
|           |       |                 +-----Nematostella_vectensis_A9UMX0_xenopsin
|           |       |              +--|
|           |       |              |  |                 +--Nematostella_vectensis_3116
|           |       |              |  |              +--|
|           |       |              |  |              |  +**Nematostella_vectensis_3119
|           |       |              |  |           +--|
|           |       |              |  |           |  |  +**Nematostella_vectensis_3118
|           |       |              |  |           |  +**|
|           |       |              |  |           |     +--Nematostella_vectensis_A9UMW7_xenopsin
|           |       |              |  |  +--------|
|           |       |              |  |  |        +**Nematostella_vectensis_3117
|           |       |              |  +--|
|           |       |              |     |      +**Nematostella_vectensis_3463
|           |       |              |     +------|
|           |       |              |            +**Nematostella_vectensis_A9UMW6_xenopsin
|           |       |           +--|
|           |       |           |  |  +---Anthopleura_elegantissima_353
|           |       |           |  +--|
|           |       |           |     +---Stomphia_coccinea_2336
|           |       |  +--------|
|           |       |  |        |            +--Orbicella_faveolata_XP_020610777.1_melanopsinlike
|           |       |  |        |         +--|
|           |       |  |        |         |  +--Orbicella_faveolata_XP_020610779.1_melanopsinBlike
|           |       |  |        |      +--|
|           |       |  |        |      |  +--Orbicella_faveolata_XP_020610780.1_melanopsinlike
|           |       |  |        +------|
|           |       |  |               +--Orbicella_faveolata_XP_020617662.1_melanopsinAlike
|           |       +--|
|           |          |           +--Orbicella_faveolata_XP_020629279.1_melanopsinAlike
|           |          |        +--|
|           |          |        |  +---Porites_astreoides_4131
|           |          |  +-----|
|           |          |  |     |  +--Orbicella_faveolata_XP_020629280.1_LOW_QUALITY_PROTEIN_pinopsinlike
|           |          |  |     +--|
|           |          |  |        |     +--Acropora_digitifera_XP_015752574.1_PREDICTED_melanopsinAlike
|           |          |  |        |  +--|
|           |          |  |        |  |  +--Acropora_palmata_L0ATA4_xenopsin
|           |          |  |        +--|
|           |          |  |           |        +--Porites_astreoides_4429
|           |          |  |           |     +--|
|           |          |  |           |     |  +**Porites_astreoides_4431
|           |          |  |           |  +--|
|           |          |  |           |  |  +--Porites_astreoides_4430
|           |          |  |           +--|
|           |          |  |              +--Rhizotrochus_sp_5841
|           |          +--|
|           |             |               +--Orbicella_faveolata_XP_020632135.1_parapinopsinlike
|           |             |            +--|
|           |             |            |  +--Favia_lizardensis_875
|           |             |         +--|
|           |             |         |  |  +--Pocillopora_damicornis_3554
|           |             |         |  +--|
|           |             |         |     +--Stylophora_pistillata_4700
|           |             |      +--|
|           |             |      |  +------Porites_astreoides_4399
|           |             |   +--|
|           |             |   |  |  +--Porites_astreoides_3875
|           |             |   |  +--|
|           |             |   |     +--Porites_astreoides_4236
|           |             +---|
|           |                 |    +--Acropora_digitifera_XP_015753551.1_PREDICTED_melanopsinlike
|           |                 +----|
|           |                      +--Acropora_digitifera_XP_015753552.1_PREDICTED_melanopsinlike
|        +--|
|        |  |      +--------Alatina_alata_5205
|        |  |  +---|
|        |  |  |   |          +**Tripedalia_cystophora_A0A059NTG1_xenopsin
|        |  |  |   +----------|
|        |  |  |              +**Tripedalia_cystophora_AGB67491.1
|        |  +--|
|        |     |        +------Aurelia_aurita_804
|        |     +--------|
|        |              +----Rhopilema_esculentum_4679
|     +--|
|     |  |          +**Tripedalia_cystophora_A0A059NTC6_xenopsin
|     |  |    +-----|
|     |  |    |     +**Tripedalia_cystophora_AGB67494.1
|     |  +----|
|     |       |    +**Tripedalia_cystophora_A0A059NTC8_xenopsin
|     |       +----|
|     |            +**Tripedalia_cystophora_AGB67504.1
+-----|
|     |         +**Tripedalia_cystophora_A0A059NTC7_xenopsin
|     |  +------|
|     |  |      +**Tripedalia_cystophora_AGB67499.1
|     +--|
|        |          +**Tripedalia_cystophora_A0A059NTD3_xenopsin
|        +----------|
|                   +**Tripedalia_cystophora_AGB67498.1
|
|  +**Tripedalia_cystophora_EU310498_xenopsin
+--|
   +**Tripedalia_cystophora_QBS47880.1

Tree in newick format:

(Morbakka_scaffold393.g4.t1:0.2681024830,((((((((((((((((Morbakka_scaffold36.g49.t1:0.0871067150,((Tripedalia_cystophora_A0A059NTG7_xenopsin:0.0000010344,Tripedalia_cystophora_QBS47879.1:0.0000010344):0.0000027241,Tripedalia_cystophora_AHZ63731.1:0.0000010344):0.0274051132):0.0223330949,Carybdea_rastonii_BAG80696:0.0368195183):0.0803038145,(Alatina_alata_260:0.0000020140,Alatina_alata_5200:0.0517475951):0.0243398041):0.6526847694,((Aurelia_aurita_689:0.3203466051,Rhopilema_esculentum_4616:0.2100546854):0.3158282115,Aurelia_aurita_773:0.9410995675):0.1070585893):0.3504927251,((Haliclystus_auricula_4917:0.9427996057,(Lucernaria_quadricornis_4943:0.0069468741,Lucernaria_quadricornis_4944:0.0037749412):0.8314999818):0.3240236710,(Tripedalia_cystophora_A0A059NTD7_xenopsin:0.0000024557,Tripedalia_cystophora_AGB67500.1:0.0000025385):0.5912709644):0.1975092384):0.1692028996,(Alatina_alata_256:0.1993725978,((Tripedalia_cystophora_A0A059NTG2_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67496.1:0.0000010344):0.0000021575,Tripedalia_cystophora_QBL02613:0.0124372063):0.1516076402):0.9089448499):0.1918194167,((((((Hydra_vulgaris_XP_002163209.2_PREDICTED_longwavesensitive_opsin_1like:0.0000021190,Hydra_vulgaris_1200:0.0000020212):0.1945212417,Hydra_vulgaris_XP_002163327.1_PREDICTED_melanopsinAlike:0.4202746823):0.0351607107,(((Hydra_vulgaris_XP_002163358.2_PREDICTED_mediumwavesensitive_opsin_1like:0.3830647658,Hydra_vulgaris_F1LIP0_xenopsin:0.7600017785):0.0189553548,(Hydra_vulgaris_1206:0.0000010344,Hydra_vulgaris_F1LIN8_xenopsin:0.0000028724):0.3268923129):0.0665491812,((Hydra_magnipapillata_1135:0.0000010344,Hydra_vulgaris_F1LIN9_xenopsin:0.0000010344):0.0000021605,Hydra_vulgaris_1243:0.0035089202):0.2987474769):0.0388414997):0.6626679302,((((((Cladonema_radiatum_A9CR30_CropC:0.2426674777,(Cladonema_radiatum_A9CR32_CropE:0.2737286624,((Cladonema_radiatum_A9CR34_CropD:0.1261921307,Cladonema_radiatum_A9CR36_CropH:0.1366648610):0.0496443906,Cladonema_radiatum_A9CR37_CropI:0.1711682226):0.2938469760):0.0647880651):0.0698963289,Cladonema_radiatum_A9CR38_CropL:0.2318590693):0.3022994912,Cladonema_radiatum_A9CR39_CropF:0.2928560369):0.4655588513,((Cladonema_radiatum_A9CR40_CropG1:0.0039850273,Cladonema_radiatum_A9CR42_CropG2:0.0000027678):0.1859449095,Cladonema_radiatum_A9CR43_CropN1:0.2179092322):0.1526788494):0.1899693224,(Cladonema_radiatum_A9CR48_CropK1:0.0000024555,Cladonema_radiatum_A9CR51_CropK2:0.0194674962):0.8041133025):0.0833068690,Cladonema_radiatum_A9CR54_CropJ:0.4645519420):0.3015632722):0.2629649066,((Nanomia_bijuga_5645:0.4928680995,Nanomia_bijuga_5646:0.4022222339):0.1016805109,Nanomia_bijuga_5648:0.7748490734):0.6888895220):0.1200367543,((((Cladonema_radiatum_A9CR18_CropB1:0.0675934508,Cladonema_radiatum_A9CR24_CropB4:0.0720109873):1.1006454174,(Cladonema_radiatum_A9CR26_CropM:0.3159603316,Cladonema_radiatum_A9CR28_CropO:0.3574696506):0.7260129200):0.3184508067,(Millepora_alcicornis_2441:0.2459292103,Millepora_alcicornis_2454:0.3177916717):1.7401086426):0.2101611749,(Podocoryna_carnea_A9CR60_xenopsin:1.4887866492,((Chlytia_haemaspherica_CheOpsin1:1.1830821496,(Chlytia_haemaspherica_CheOpsin5:0.6697786335,Chlytia_haemaspherica_CheOpsin7:0.8869328077):0.0394673619):0.2987969411,Chlytia_haemaspherica_CheOpsin3:1.3345073974):0.0480222702):0.0860752205):0.0520840221):0.2513801697):0.0975763590,(((Aurelia_aurita_684:1.1661254687,Chlytia_haemaspherica_CheOpsin8:1.7421128907):0.4273114952,((Aurelia_aurita_776:0.0065124581,Aurelia_aurita_778:0.0000024785):1.5824462124,((((Hydra_magnipapillata_1115:0.0060778361,Hydra_vulgaris_1190:0.0060339444):0.0162431123,Hydra_vulgaris_1185:0.0080503912):1.5199132962,(Hydractinia_symbiolongicarpus_1017:0.4253864457,(Podocoryna_carnea_3810:0.0000010344,Podocoryna_carnea_5702:0.0000010344):0.3556807861):0.3644673187):0.2678859039,Hydractinia_symbiolongicarpus_1011:1.3247093980):0.8820878473):0.0717744918):0.0403258132,Chlytia_haemaspherica_CheOpsin6:1.3308331221):0.1200676598):0.0501820529,(((((((((((((((Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like:0.0000021305,Hydra_magnipapillata_1113:0.0054838849):0.0998246752,(Hydra_vulgaris_XP_012556650.1_PREDICTED_opsin3like:0.0891412158,Hydra_vulgaris_XP_012557991.1_PREDICTED_opsin3like:0.0573011904):0.1192284449):0.0343742089,(Hydra_vulgaris_XP_012561930.1_PREDICTED_opsin3like:0.0000029261,Hydra_vulgaris_1191:0.0000029686):0.1392154873):0.0543378168,Hydra_oligactis_1089:0.3122309922):0.0385249784,(Hydra_vulgaris_XP_012555848.1_PREDICTED_opsin3like:0.1782439794,Hydra_vulgaris_XP_012562542.1_PREDICTED_opsin3like:0.2336038462):0.0689702126):0.0920802780,Hydra_vulgaris_XP_012557437.1_PREDICTED_opsin3likepartial_:0.2508082598):0.2174287796,((((Hydra_vulgaris_XP_002160448.1_PREDICTED_pinopsinlike:0.1708138454,Hydra_vulgaris_XP_004209180.1_PREDICTED_pinopsinlike:0.0770686445):0.3386506883,Hydra_vulgaris_XP_012562923.1_PREDICTED_opsin3like:0.2085792215):0.1219582248,((Hydra_vulgaris_XP_012561250.1_PREDICTED_opsin3like:0.0468031095,Hydra_vulgaris_XP_012561431.1_PREDICTED_opsin3like:0.0487115005):0.0354777085,(Hydra_magnipapillata_1116:0.0110537405,Hydra_vulgaris_F1LIP4_xenopsin:0.1066080220):0.0610408832):0.3222485700):0.0643642642,((((Hydra_vulgaris_XP_004205844.1_PREDICTED_opsin3like:0.2206524276,Hydra_magnipapillata_1106:0.0000020869):0.0449487087,((Hydra_vulgaris_XP_012560869.1_PREDICTED_opsin3like:0.0000021617,Hydra_vulgaris_1231:0.0495772672):0.1386506846,Hydra_vulgaris_F1LIP5_xenopsin:0.0232742734):0.0639267195):0.1982378842,Hydra_vulgaris_XP_012564259.1_PREDICTED_opsin3like:0.4167726890):0.1705421935,(Hydra_vulgaris_XP_012559098.1_PREDICTED_pinopsinlikepartial_:0.3519657117,Hydra_vulgaris_F1LIP3_xenopsin:0.3920882628):0.0467533282):0.0439912854):0.0674600849):0.2201268005,(Hydra_vulgaris_XP_012559708.1_PREDICTED_rhodopsin_G0coupledlike:0.7913795691,(Hydra_magnipapillata_1094:0.0000022504,Hydra_vulgaris_1189:0.0100771450):0.7674729834):0.1560424898):0.2177988226,(Hydra_vulgaris_XP_012561474.1_PREDICTED_opsin3like:0.0041110741,Hydra_magnipapillata_1090:0.0000028233):0.9732598409):0.1158300900,((((Hydra_vulgaris_F1LIP2_xenopsin:0.0196880914,Hydra_vulgaris_1202:0.0059782549):0.1621388322,Hydra_vulgaris_XP_004208213.1_PREDICTED_rhodopsin_G0coupledlike:0.3555393787):0.1387445385,(Hydra_vulgaris_XP_012560188.1_PREDICTED_rhodopsin_G0coupledlike:0.0000029312,Hydra_magnipapillata_1100:0.0000010344):0.1880804435):0.1405049423,(Hydra_vulgaris_XP_012556969.1_PREDICTED_rhodopsinlike:0.2651635553,((((Hydra_vulgaris_XP_012561673.1_PREDICTED_parapinopsinlike:0.0774647791,Hydra_vulgaris_XP_012563654.1_PREDICTED_rhodopsin_G0coupledlike:0.1014202980):0.0383233794,Hydra_vulgaris_F1LIP1_xenopsin:0.1098651432):0.0840139882,Hydra_vulgaris_XP_012563909.1_PREDICTED_parapinopsinlike:0.0998051945):0.0553424473,Hydra_vulgaris_XP_012563781.1_PREDICTED_rhodopsin_G0coupledlike:0.1616510866):0.2845578191):0.1561980729):0.4970408463):0.2900672361,((((((Hydra_vulgaris_XP_012561008.1_PREDICTED_rhodopsin_G0coupledlike:0.0000022239,Hydra_vulgaris_1193:0.0000023050):0.0261752097,Hydra_vulgaris_1188:0.0118490484):0.0527601404,Hydra_magnipapillata_1129:0.0000026724):0.0617839842,Hydra_vulgaris_XP_012564631.1_PREDICTED_opsin3like:0.1287438316):0.0275640389,Hydra_vulgaris_1194:0.0000027503):0.0137272138,Hydra_vulgaris_1164:0.0000024763):1.0392487648):0.0783309032,Millepora_alcicornis_2446:1.0437117636):0.2640424563,(((((Podocoryna_carnea_3788:0.0062930337,Podocoryna_carnea_3794:0.0000010344):0.0099980265,Podocoryna_carnea_5686:0.0089151007):0.0096714357,(Podocoryna_carnea_5674:0.0062755834,Podocoryna_carnea_5692:0.0000025895):0.0034210568):0.0145315722,Podocoryna_carnea_3811:0.0118921410):0.1253258496,Podocoryna_carnea_A9CR57_xenopsin:0.0560384410):1.2007673576):0.3353763784,Chlytia_haemaspherica_CheOpsin4:1.5851120539):0.1623011468,((Hydra_magnipapillata_1101:0.4515285667,(((Hydra_magnipapillata_1137:0.2587060928,Hydra_vulgaris_1218:0.1947678217):0.0512976807,(Hydra_oligactis_1085:0.1629014781,(Hydra_vulgaris_1183:0.0000025131,Hydra_vulgaris_1222:0.0046958113):0.0686071539):0.1003799994):0.1935811688,Hydra_oligactis_1088:0.6503156494):0.1607177683):0.8017725889,((Chlytia_haemaspherica_CheOpsin9:0.5216635528,Chlytia_haemaspherica_CheOpsin10:0.2768696855):1.5843039333,Chlytia_haemaspherica_CheOpsin2:1.0691848841):0.1964470771):0.5036306457):0.3077252379):0.2497464024,(((((Aurelia_aurita_664:0.5262139928,Aurelia_aurita_705:0.5985174029):0.9349423891,((Tripedalia_cystophora_A0A059NTD2_xenopsin:0.0000023619,Tripedalia_cystophora_AGB67493.1:0.0000020579):0.7145154775,((Tripedalia_cystophora_A0A059NTD5_xenopsin:0.0000020428,Tripedalia_cystophora_AGB67490.1:0.0000010344):0.6997818973,(Tripedalia_cystophora_A0A059NTG8_xenopsin:0.0000023996,Tripedalia_cystophora_AGB67497.1:0.0000020029):0.5511632945):0.1232762779):0.4753115262):0.1574693969,(((((Tripedalia_cystophora_A0A059NTD4_xenopsin:0.0000028170,Tripedalia_cystophora_AGB67503.1:0.0000010344):0.5257182217,Tripedalia_cystophora_QBL02615.1:0.3377764664):0.1597264384,(Tripedalia_cystophora_A0A059NTG9_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67502.1:0.0000010344):0.9503164796):0.1231068161,(Tripedalia_cystophora_A0A059NTD6_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67495.1:0.0000010344):0.8863039733):0.4420446563,(Tripedalia_cystophora_A0A059NTG3_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67501.1:0.0000010344):0.7946774370):0.2810707229):0.1179866074,((((Craterolophus_convolvulus_5261:0.4355030562,(Lucernaria_quadricornis_4948:0.0000024104,Lucernaria_quadricornis_4949:0.0045680436):0.5700185840):0.4973126724,Protopalythoa_variabilis_4495:1.5163853960):0.2373288713,(Tripedalia_cystophora_A0A059NTD1_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67488.1:0.0000010344):0.9316281790):0.1238966871,(Tripedalia_cystophora_A0A059NTC5_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67489.1:0.0000010344):1.3128795703):0.1357426622):0.1267867899,(((Aurelia_aurita_707:0.6158136754,(Rhopilema_esculentum_4586:0.0000026078,Rhopilema_esculentum_4587:0.0101693163):0.6274602635):0.6244554657,Haliclystus_auricula_4910:1.6398212216):0.3777869711,(Lucernaria_quadricornis_4955:0.4252833990,Lucernaria_quadricornis_4959:0.5046926349):1.0781824405):0.1562751789):0.1986997966):0.0466380161,((((((((Biomphalaria_glabrata_XP_013088307_xenopsin:0.3578686265,Lymnaea_stagnalis_FX185950_xenopsin:0.3399262725):0.8483965038,(Lottia_gigantea_V3ZWI5_xenopsin:0.4301480961,Lymnaea_stagnalis_FX190223_xenopsin:0.7315940828):0.0954206055):0.1058818234,((Crassostrea_gigas_K1P6Y0_xenopsin:0.0000010344,Crassostrea_gigas_XP_011412507_xenopsin:0.0000010344):0.4077432792,Crassostrea_gigas_K1QCZ3_xenopsin:0.2750204594):0.6183630042):0.1142406685,Lingula_anatina_XP_013382905_xenopsin:0.8024646769):0.1315948115,((Brachionus_sp__koreanus_A0A0A7DN75_xenopsin:0.6632501354,Brachionus_sp__koreanus_A0A0A7DNH5_xenopsin:0.5816697283):0.1603263731,Brachionus_sp__koreanus_A0A0A7DNH9_xenopsin:0.6889094441):0.7974158119):0.0409175208,(Lingula_anatina_XP_013400870_xenopsin:0.9624120875,Terebratalia_transversa_F1D8E5_xenopsin:0.7007763096):0.1031019679):0.1093817437,Lingula_anatina_XP_013397676_xenopsin:1.2030891527):0.1060008468,(((Crassostrea_gigas_K1PW76_xenopsin:0.4339382389,Crassostrea_gigas_K1QG76_xenopsin:0.4283873446):1.0076788043,Crassostrea_gigas_XP_011421213_xenopsin:1.0927047153):0.2329255978,Idiosepius_paradoxus_A0A0H5ATB0_xenopsin:0.9907186189):0.1600249086):0.2782749729):0.0424097112,(((((Morbakka_scaffold53.g63.t1:0.8210734088,Morbakka_scaffold53.g77.t1:1.0769164614):0.4956100489,Morbakka_scaffold36.g77.t1:0.8250486005):0.3771219638,Morbakka_scaffold110.g22.t1:1.9325310449):0.0657972365,(((Morbakka_scaffold207.g15.t1:1.2900689643,(Morbakka_scaffold342.g16.t1:0.9537037847,(Morbakka_scaffold356.g3.t1:0.6053766137,Morbakka_scaffold618.g3.t1:0.6629612101):0.8374650356):0.2644288496):0.1914197183,((Morbakka_scaffold157.g3.t1:0.9688702165,Morbakka_scaffold503.g7.t1:1.0926751980):0.4375128481,(Morbakka_scaffold872.g2.t1:1.3271394418,Morbakka_scaffold171.g48.t1:0.9580596477):0.3773886970):0.3306470327):0.1758749226,((Morbakka_scaffold196.g29.t1:1.2109961339,Morbakka_scaffold129.g13.t1:1.5578320449):0.1895172289,Morbakka_scaffold464.g4.t1:1.7962812383):0.2301746740):0.1728990667):0.1596839343,Morbakka_scaffold166.g6.t1:1.7768022460):0.3073290718):0.0372790505,(((((Nematostella_vectensis_A9UMX1_xenopsin:0.6915582229,(Nematostella_vectensis_3260:0.0000010344,Nematostella_vectensis_A9UMX7_xenopsin:0.0039711894):0.6908173823):0.4680006720,((((Aiptasia_pallida_1434:0.2548450888,Triactis_producta_2428:0.1263941960):0.6292710738,((Aiptasia_pallida_1596:0.4498885641,((Anthopleura_elegantissima_325:0.0000028152,Anthopleura_elegantissima_565:0.0000010344):0.1016188374,Bunodosoma_cavernata_2052:0.1279478501):0.1980641229):0.1265570029,Anthopleura_elegantissima_295:0.5395002464):0.0858675697):0.1006469835,(Aiptasia_pallida_1855:0.7799789577,Aiptasia_pallida_1862:0.8278361058):0.1547202774):0.1311647206,(((Nematostella_vectensis_2484:0.0000010344,Nematostella_vectensis_3417:0.0030102836):0.0036355870,(Nematostella_vectensis_2485:0.0000010344,Nematostella_vectensis_A9UMX3_xenopsin:0.0000021002):0.0124112265):0.4905737815,(((Nematostella_vectensis_2560:0.0000020842,((Nematostella_vectensis_3289:0.0072347939,((Nematostella_vectensis_3292:0.0238170683,Nematostella_vectensis_A9UMX5_xenopsin:0.0000020180):0.0807392376,Nematostella_vectensis_3293:0.0000022856):0.0304095669):0.0012541486,Nematostella_vectensis_3291:0.0381870135):0.0076872196):0.0094071018,Nematostella_vectensis_2561:0.0172757980):0.4980442567,Nematostella_vectensis_A9UMX6_xenopsin:0.9961115584):0.2285597882):0.1568510462):0.1186168933):0.1623559370,((Nematostella_vectensis_A9UMX2_xenopsin:0.0000028738,Nematostella_vectensis_2488:0.0048523222):0.9694443757,(((Orbicella_faveolata_XP_020607308.1_melanopsinlike:0.1885650923,Pocillopora_damicornis_3690:0.3312372889):0.0540865111,(Acropora_digitifera_XP_015764657.1_PREDICTED_melanopsinlike:0.3621382584,Porites_astreoides_4183:0.2996998286):0.0469443444):0.4179228121,(((Orbicella_faveolata_XP_020608729.1_melanopsinlike:0.3140168971,(Acropora_digitifera_XP_015775460.1_PREDICTED_melanopsinlike:0.4972490291,Porites_astreoides_3952:0.3374613419):0.0850224192):0.0252372226,(Orbicella_faveolata_XP_020611806.1_melanopsinlike:0.3291035857,(Pocillopora_damicornis_3753:0.1028419121,Stylophora_pistillata_4735:0.1057552136):0.1537545522):0.1328568043):0.1642480520,Pocillopora_damicornis_3623:0.4008516222):0.4340306917):0.1215312742):0.0906948800):0.2356504701,(Acropora_palmata_L0AUA8_xenopsin:1.3375603612,(Renilla_koellikeri_5081:1.2062457309,(Renilla_koellikeri_5101:1.0235678788,Renilla_koellikeri_5175:0.9477129321):0.2506221511):0.2648176990):0.1400984674):0.1336232758,((((Nematostella_vectensis_A9UMX0_xenopsin:0.5342340323,((((Nematostella_vectensis_3116:0.0070641386,Nematostella_vectensis_3119:0.0000025261):0.0288190294,(Nematostella_vectensis_3118:0.0000010344,Nematostella_vectensis_A9UMW7_xenopsin:0.0069436749):0.0000020574):0.0069444230,Nematostella_vectensis_3117:0.0000020735):0.8003291080,(Nematostella_vectensis_3463:0.0000010344,Nematostella_vectensis_A9UMW6_xenopsin:0.0000010344):0.6025944002):0.1266021805):0.2439834760,(Anthopleura_elegantissima_353:0.3476847797,Stomphia_coccinea_2336:0.3671711518):0.2304309411):0.2320674184,(((Orbicella_faveolata_XP_020610777.1_melanopsinlike:0.0693301422,Orbicella_faveolata_XP_020610779.1_melanopsinBlike:0.0256893948):0.0919751323,Orbicella_faveolata_XP_020610780.1_melanopsinlike:0.1167177350):0.1765639778,Orbicella_faveolata_XP_020617662.1_melanopsinAlike:0.2226209050):0.6092765349):0.7629959906,(((Orbicella_faveolata_XP_020629279.1_melanopsinAlike:0.2886527404,Porites_astreoides_4131:0.3882570246):0.0813966278,(Orbicella_faveolata_XP_020629280.1_LOW_QUALITY_PROTEIN_pinopsinlike:0.2507111073,((Acropora_digitifera_XP_015752574.1_PREDICTED_melanopsinAlike:0.0191618534,Acropora_palmata_L0ATA4_xenopsin:0.0068716477):0.2859848265,(((Porites_astreoides_4429:0.1065046243,Porites_astreoides_4431:0.0000010344):0.0780851977,Porites_astreoides_4430:0.1064173860):0.1157245119,Rhizotrochus_sp_5841:0.1529031840):0.1107102878):0.0858138587):0.0611951965):0.5082859907,(((((Orbicella_faveolata_XP_020632135.1_parapinopsinlike:0.0476690895,Favia_lizardensis_875:0.1112800340):0.1397321645,(Pocillopora_damicornis_3554:0.0824704290,Stylophora_pistillata_4700:0.1400497161):0.2826357307):0.1131367401,Porites_astreoides_4399:0.6311103899):0.0951745524,(Porites_astreoides_3875:0.2410490439,Porites_astreoides_4236:0.2035646721):0.1634196156):0.0879750441,(Acropora_digitifera_XP_015753551.1_PREDICTED_melanopsinlike:0.0030863396,Acropora_digitifera_XP_015753552.1_PREDICTED_melanopsinlike:0.0323630630):0.4827311156):0.3343781213):0.3082006307):0.1655567912):0.0901507979):0.4509032393,((Alatina_alata_5205:0.7847377728,(Tripedalia_cystophora_A0A059NTG1_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67491.1:0.0000028819):0.9314305288):0.3316035332,(Aurelia_aurita_804:0.6020662108,Rhopilema_esculentum_4679:0.4665304062):0.7488404759):0.1128384858):0.2016968151,((Tripedalia_cystophora_A0A059NTC6_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67494.1:0.0000010344):0.5328957352,(Tripedalia_cystophora_A0A059NTC8_xenopsin:0.0000027665,Tripedalia_cystophora_AGB67504.1:0.0000026914):0.4618687466):0.4650877395):0.1287546626,((Tripedalia_cystophora_A0A059NTC7_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67499.1:0.0000010344):0.5709312483,(Tripedalia_cystophora_A0A059NTD3_xenopsin:0.0000010344,Tripedalia_cystophora_AGB67498.1:0.0000023272):0.9630450942):0.2343715717):0.5584146638,(Tripedalia_cystophora_EU310498_xenopsin:0.0000021266,Tripedalia_cystophora_QBS47880.1:0.0000010344):0.2180522599);

TIME STAMP
----------

Date and time: Thu Oct 28 19:45:47 2021
Total CPU time used: 22457.1 seconds (6h:14m:17s)
Total wall-clock time used: 7598.02 seconds (2h:6m:38s)

