IQ-TREE 1.5.5 built Feb  4 2018

Input file name: all_cnidops_ALN.fas
Type of analysis: tree reconstruction
Random seed number: 918755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 273 sequences with 1596 amino-acid sites
Number of constant sites: 795 (= 49.812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 795 (= 49.812% of all sites)
Number of distinct site patterns: 981

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0705
  pi(R) = 0.0435
  pi(N) = 0.0395
  pi(D) = 0.0272
  pi(C) = 0.0323
  pi(Q) = 0.0251
  pi(E) = 0.0323
  pi(G) = 0.0445
  pi(H) = 0.0222
  pi(I) = 0.0841
  pi(L) = 0.0999
  pi(K) = 0.0522
  pi(M) = 0.0324
  pi(F) = 0.0672
  pi(P) = 0.0367
  pi(S) = 0.0830
  pi(T) = 0.0608
  pi(W) = 0.0261
  pi(Y) = 0.0471
  pi(V) = 0.0731

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0183,0.0285) (0.0330,0.1459) (0.0798,0.3206) (0.1280,0.5159) (0.2158,0.7783) (0.3102,1.1833) (0.2149,1.7125)

 Category  Relative_rate  Proportion
  1         0.0285         0.0183
  2         0.1459         0.0330
  3         0.3206         0.0798
  4         0.5159         0.1280
  5         0.7783         0.2158
  6         1.1833         0.3102
  7         1.7125         0.2149

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -105527.9577 (s.e. 4520.3571)
Unconstrained log-likelihood (without tree): -10077.9719
Number of free parameters (#branches + #model parameters): 570
Akaike information criterion (AIC) score: 212195.9155
Corrected Akaike information criterion (AICc) score: 212830.9789
Bayesian information criterion (BIC) score: 215259.8112

Total tree length (sum of branch lengths): 157.4842
Sum of internal branch lengths: 67.8647 (43.0930% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like' is drawn at root

+**Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like
|
|                                         +--Hydra_vulgaris_F1LIP2_xenopsin
|                                      +--|
|                                      |  +--Hydra_vulgaris_1202
|                                   +--|
|                                   |  +--Hydra_vulgaris_XP_004208213.1_PREDICTED_rhodopsin_G0coupledlike
|                                +--|
|                                |  |  +**Hydra_vulgaris_XP_012560188.1_PREDICTED_rhodopsin_G0coupledlike
|                                |  +--|
|                                |     +**Hydra_magnipapillata_1100
|                          +-----|
|                          |     |  +--Hydra_vulgaris_XP_012556969.1_PREDICTED_rhodopsinlike
|                          |     +--|
|                          |        |           +--Hydra_vulgaris_XP_012561673.1_PREDICTED_parapinopsinlike
|                          |        |        +--|
|                          |        |        |  +--Hydra_vulgaris_XP_012563654.1_PREDICTED_rhodopsin_G0coupledlike
|                          |        |     +--|
|                          |        |     |  +--Hydra_vulgaris_F1LIP1_xenopsin
|                          |        |  +--|
|                          |        |  |  +--Hydra_vulgaris_XP_012563909.1_PREDICTED_parapinopsinlike
|                          |        +--|
|                          |           +--Hydra_vulgaris_XP_012563781.1_PREDICTED_rhodopsin_G0coupledlike
|                       +--|
|                       |  |                                             +-----Nematostella_vectensis_A9UMX1_xenopsin
|                       |  |                                         +---|
|                       |  |                                         |   |      +**Nematostella_vectensis_3260
|                       |  |                                         |   +------|
|                       |  |                                         |          +--Nematostella_vectensis_A9UMX7_xenopsin
|                       |  |                                      +--|
|                       |  |                                      |  |              +--Aiptasia_pallida_1434
|                       |  |                                      |  |        +-----|
|                       |  |                                      |  |        |     +--Triactis_producta_2428
|                       |  |                                      |  |     +--|
|                       |  |                                      |  |     |  |     +---Aiptasia_pallida_1596
|                       |  |                                      |  |     |  |  +--|
|                       |  |                                      |  |     |  |  |  |     +**Anthopleura_elegantissima_325
|                       |  |                                      |  |     |  |  |  |  +--|
|                       |  |                                      |  |     |  |  |  |  |  +**Anthopleura_elegantissima_565
|                       |  |                                      |  |     |  |  |  +--|
|                       |  |                                      |  |     |  |  |     +--Bunodosoma_cavernata_2052
|                       |  |                                      |  |     |  +--|
|                       |  |                                      |  |     |     +----Anthopleura_elegantissima_295
|                       |  |                                      |  |  +--|
|                       |  |                                      |  |  |  |  +------Aiptasia_pallida_1855
|                       |  |                                      |  |  |  +--|
|                       |  |                                      |  |  |     +-------Aiptasia_pallida_1862
|                       |  |                                      |  +--|
|                       |  |                                      |     |         +**Nematostella_vectensis_2484
|                       |  |                                      |     |      +--|
|                       |  |                                      |     |      |  +--Nematostella_vectensis_3417
|                       |  |                                      |     |  +---|
|                       |  |                                      |     |  |   |  +**Nematostella_vectensis_2485
|                       |  |                                      |     |  |   +--|
|                       |  |                                      |     |  |      +**Nematostella_vectensis_A9UMX3_xenopsin
|                       |  |                                      |     +--|
|                       |  |                                      |        |          +**Nematostella_vectensis_2560
|                       |  |                                      |        |       +--|
|                       |  |                                      |        |       |  |     +--Nematostella_vectensis_3289
|                       |  |                                      |        |       |  |  +--|
|                       |  |                                      |        |       |  |  |  |     +--Nematostella_vectensis_3292
|                       |  |                                      |        |       |  |  |  |  +--|
|                       |  |                                      |        |       |  |  |  |  |  +**Nematostella_vectensis_A9UMX5_xenopsin
|                       |  |                                      |        |       |  |  |  +--|
|                       |  |                                      |        |       |  |  |     +**Nematostella_vectensis_3293
|                       |  |                                      |        |       |  +--|
|                       |  |                                      |        |       |     +--Nematostella_vectensis_3291
|                       |  |                                      |        |  +----|
|                       |  |                                      |        |  |    +--Nematostella_vectensis_2561
|                       |  |                                      |        +--|
|                       |  |                                      |           +---------Nematostella_vectensis_A9UMX6_xenopsin
|                       |  |                                   +--|
|                       |  |                                   |  |           +**Nematostella_vectensis_A9UMX2_xenopsin
|                       |  |                                   |  |  +--------|
|                       |  |                                   |  |  |        +--Nematostella_vectensis_2488
|                       |  |                                   |  +--|
|                       |  |                                   |     |           +--Orbicella_faveolata_XP_020607308.1_melanopsinlike
|                       |  |                                   |     |        +--|
|                       |  |                                   |     |        |  +--Pocillopora_damicornis_3690
|                       |  |                                   |     |     +--|
|                       |  |                                   |     |     |  |  +--Acropora_digitifera_XP_015764657.1_PREDICTED_melanopsinlike
|                       |  |                                   |     |     |  +--|
|                       |  |                                   |     |     |     +--Porites_astreoides_4183
|                       |  |                                   |     |  +--|
|                       |  |                                   |     |  |  +-----------Acropora_palmata_L0AUA8_xenopsin
|                       |  |                                   |     +--|
|                       |  |                                   |        |             +--Orbicella_faveolata_XP_020608729.1_melanopsinlike
|                       |  |                                   |        |          +--|
|                       |  |                                   |        |          |  +----Pocillopora_damicornis_3623
|                       |  |                                   |        |       +--|
|                       |  |                                   |        |       |  |  +----Acropora_digitifera_XP_015775460.1_PREDICTED_melanopsinlike
|                       |  |                                   |        |       |  +--|
|                       |  |                                   |        |       |     +--Porites_astreoides_3952
|                       |  |                                   |        |    +--|
|                       |  |                                   |        |    |  |  +--Pocillopora_damicornis_3753
|                       |  |                                   |        |    |  +--|
|                       |  |                                   |        |    |     +--Stylophora_pistillata_4735
|                       |  |                                   |        +----|
|                       |  |                                   |             +--Orbicella_faveolata_XP_020611806.1_melanopsinlike
|                       |  |                                +--|
|                       |  |                                |  |               +----Nematostella_vectensis_A9UMX0_xenopsin
|                       |  |                                |  |            +--|
|                       |  |                                |  |            |  |             +**Nematostella_vectensis_3116
|                       |  |                                |  |            |  |          +--|
|                       |  |                                |  |            |  |          |  +--Nematostella_vectensis_3119
|                       |  |                                |  |            |  |  +-------|
|                       |  |                                |  |            |  |  |       |  +**Nematostella_vectensis_3117
|                       |  |                                |  |            |  |  |       +**|
|                       |  |                                |  |            |  |  |          |  +**Nematostella_vectensis_3118
|                       |  |                                |  |            |  |  |          +--|
|                       |  |                                |  |            |  |  |             +--Nematostella_vectensis_A9UMW7_xenopsin
|                       |  |                                |  |            |  +--|
|                       |  |                                |  |            |     |     +**Nematostella_vectensis_3463
|                       |  |                                |  |            |     +-----|
|                       |  |                                |  |            |           +**Nematostella_vectensis_A9UMW6_xenopsin
|                       |  |                                |  |         +--|
|                       |  |                                |  |         |  |  +--Anthopleura_elegantissima_353
|                       |  |                                |  |         |  +--|
|                       |  |                                |  |         |     +--Stomphia_coccinea_2336
|                       |  |                                |  |     +---|
|                       |  |                                |  |     |   |          +--Orbicella_faveolata_XP_020610777.1_melanopsinlike
|                       |  |                                |  |     |   |       +--|
|                       |  |                                |  |     |   |       |  +--Orbicella_faveolata_XP_020610779.1_melanopsinBlike
|                       |  |                                |  |     |   |    +--|
|                       |  |                                |  |     |   |    |  +--Orbicella_faveolata_XP_020610780.1_melanopsinlike
|                       |  |                                |  |     |   +----|
|                       |  |                                |  |     |        +--Orbicella_faveolata_XP_020617662.1_melanopsinAlike
|                       |  |                                |  |  +--|
|                       |  |                                |  |  |  +-------------Protopalythoa_variabilis_4495
|                       |  |                                |  +--|
|                       |  |                                |     |          +--Orbicella_faveolata_XP_020629279.1_melanopsinAlike
|                       |  |                                |     |       +--|
|                       |  |                                |     |       |  +--Porites_astreoides_4131
|                       |  |                                |     |  +----|
|                       |  |                                |     |  |    |  +--Orbicella_faveolata_XP_020629280.1_LOW_QUALITY_PROTEIN_pinopsinlike
|                       |  |                                |     |  |    +--|
|                       |  |                                |     |  |       |     +--Acropora_digitifera_XP_015752574.1_PREDICTED_melanopsinAlike
|                       |  |                                |     |  |       |  +--|
|                       |  |                                |     |  |       |  |  +--Acropora_palmata_L0ATA4_xenopsin
|                       |  |                                |     |  |       +--|
|                       |  |                                |     |  |          |        +--Porites_astreoides_4429
|                       |  |                                |     |  |          |     +--|
|                       |  |                                |     |  |          |     |  +**Porites_astreoides_4431
|                       |  |                                |     |  |          |  +--|
|                       |  |                                |     |  |          |  |  +--Porites_astreoides_4430
|                       |  |                                |     |  |          +--|
|                       |  |                                |     |  |             +--Rhizotrochus_sp_5841
|                       |  |                                |     +--|
|                       |  |                                |        |              +--Orbicella_faveolata_XP_020632135.1_parapinopsinlike
|                       |  |                                |        |           +--|
|                       |  |                                |        |           |  +--Favia_lizardensis_875
|                       |  |                                |        |        +--|
|                       |  |                                |        |        |  |  +--Pocillopora_damicornis_3554
|                       |  |                                |        |        |  +--|
|                       |  |                                |        |        |     +--Stylophora_pistillata_4700
|                       |  |                                |        |     +--|
|                       |  |                                |        |     |  +-----Porites_astreoides_4399
|                       |  |                                |        |  +--|
|                       |  |                                |        |  |  |  +--Porites_astreoides_3875
|                       |  |                                |        |  |  +--|
|                       |  |                                |        |  |     +--Porites_astreoides_4236
|                       |  |                                |        +--|
|                       |  |                                |           |   +--Acropora_digitifera_XP_015753551.1_PREDICTED_melanopsinlike
|                       |  |                                |           +---|
|                       |  |                                |               +--Acropora_digitifera_XP_015753552.1_PREDICTED_melanopsinlike
|                       |  |                             +--|
|                       |  |                             |  |   +----------Renilla_koellikeri_5081
|                       |  |                             |  +---|
|                       |  |                             |      |  +----------Renilla_koellikeri_5101
|                       |  |                             |      +--|
|                       |  |                             |         +--------Renilla_koellikeri_5175
|                       |  |                          +--|
|                       |  |                          |  |           +------Alatina_alata_5205
|                       |  |                          |  |        +--|
|                       |  |                          |  |        |  |        +**Tripedalia_cystophora_A0A059NTG1_xenopsin
|                       |  |                          |  |        |  +--------|
|                       |  |                          |  |        |           +**Tripedalia_cystophora_AGB67491.1
|                       |  |                          |  |     +--|
|                       |  |                          |  |     |  |       +-----Aurelia_aurita_804
|                       |  |                          |  |     |  |  +----|
|                       |  |                          |  |     |  |  |    +---Rhopilema_esculentum_4679
|                       |  |                          |  |     |  +--|
|                       |  |                          |  |     |     |                 +---Chlytia_haemaspherica_CheOpsin9
|                       |  |                          |  |     |     +-----------------|
|                       |  |                          |  |     |                       +--Chlytia_haemaspherica_CheOpsin10
|                       |  |                          |  |  +--|
|                       |  |                          |  |  |  |           +**Tripedalia_cystophora_A0A059NTC6_xenopsin
|                       |  |                          |  |  |  |      +----|
|                       |  |                          |  |  |  |      |    +**Tripedalia_cystophora_AGB67494.1
|                       |  |                          |  |  |  |  +---|
|                       |  |                          |  |  |  |  |   |   +**Tripedalia_cystophora_A0A059NTC8_xenopsin
|                       |  |                          |  |  |  |  |   +---|
|                       |  |                          |  |  |  |  |       +**Tripedalia_cystophora_AGB67504.1
|                       |  |                          |  |  |  +--|
|                       |  |                          |  |  |     |           +**Tripedalia_cystophora_A0A059NTC7_xenopsin
|                       |  |                          |  |  |     |     +-----|
|                       |  |                          |  |  |     |     |     +**Tripedalia_cystophora_AGB67499.1
|                       |  |                          |  |  |     |  +--|
|                       |  |                          |  |  |     |  |  |        +**Tripedalia_cystophora_A0A059NTD3_xenopsin
|                       |  |                          |  |  |     |  |  +--------|
|                       |  |                          |  |  |     |  |           +**Tripedalia_cystophora_AGB67498.1
|                       |  |                          |  |  |     +--|
|                       |  |                          |  |  |        |       +**Tripedalia_cystophora_EU310498_xenopsin
|                       |  |                          |  |  |        +-------|
|                       |  |                          |  |  |                +**Tripedalia_cystophora_QBS47880.1
|                       |  |                          |  +--|
|                       |  |                          |     |                        +---Aurelia_aurita_664
|                       |  |                          |     |              +---------|
|                       |  |                          |     |              |         +-----Aurelia_aurita_705
|                       |  |                          |     |           +--|
|                       |  |                          |     |           |  |         +**Tripedalia_cystophora_A0A059NTD2_xenopsin
|                       |  |                          |     |           |  |   +-----|
|                       |  |                          |     |           |  |   |     +**Tripedalia_cystophora_AGB67493.1
|                       |  |                          |     |           |  +---|
|                       |  |                          |     |           |      |        +**Tripedalia_cystophora_A0A059NTD5_xenopsin
|                       |  |                          |     |           |      |  +-----|
|                       |  |                          |     |           |      |  |     +**Tripedalia_cystophora_AGB67490.1
|                       |  |                          |     |           |      +--|
|                       |  |                          |     |           |         |    +**Tripedalia_cystophora_A0A059NTG8_xenopsin
|                       |  |                          |     |           |         +----|
|                       |  |                          |     |           |              +**Tripedalia_cystophora_AGB67497.1
|                       |  |                          |     |        +--|
|                       |  |                          |     |        |  |           +--Lucernaria_quadricornis_4955
|                       |  |                          |     |        |  +-----------|
|                       |  |                          |     |        |              +----Lucernaria_quadricornis_4959
|                       |  |                          |     |     +--|
|                       |  |                          |     |     |  |            +--Craterolophus_convolvulus_5261
|                       |  |                          |     |     |  |     +------|
|                       |  |                          |     |     |  |     |      |     +--Lucernaria_quadricornis_4948
|                       |  |                          |     |     |  |     |      +-----|
|                       |  |                          |     |     |  |     |            +**Lucernaria_quadricornis_4949
|                       |  |                          |     |     |  |  +--|
|                       |  |                          |     |     |  |  |  |         +**Tripedalia_cystophora_A0A059NTD1_xenopsin
|                       |  |                          |     |     |  |  |  +---------|
|                       |  |                          |     |     |  |  |            +**Tripedalia_cystophora_AGB67488.1
|                       |  |                          |     |     |  +--|
|                       |  |                          |     |     |     |              +**Tripedalia_cystophora_A0A059NTC5_xenopsin
|                       |  |                          |     |     |     |  +-----------|
|                       |  |                          |     |     |     |  |           +**Tripedalia_cystophora_AGB67489.1
|                       |  |                          |     |     |     +--|
|                       |  |                          |     |     |        |                 +**Tripedalia_cystophora_A0A059NTD4_xenopsin
|                       |  |                          |     |     |        |            +----|
|                       |  |                          |     |     |        |            |    +**Tripedalia_cystophora_AGB67503.1
|                       |  |                          |     |     |        |         +--|
|                       |  |                          |     |     |        |         |  +--Tripedalia_cystophora_QBL02615.1
|                       |  |                          |     |     |        |      +--|
|                       |  |                          |     |     |        |      |  |        +**Tripedalia_cystophora_A0A059NTG9_xenopsin
|                       |  |                          |     |     |        |      |  +--------|
|                       |  |                          |     |     |        |      |           +**Tripedalia_cystophora_AGB67502.1
|                       |  |                          |     |     |        |  +---|
|                       |  |                          |     |     |        |  |   |       +**Tripedalia_cystophora_A0A059NTD6_xenopsin
|                       |  |                          |     |     |        |  |   +-------|
|                       |  |                          |     |     |        |  |           +**Tripedalia_cystophora_AGB67495.1
|                       |  |                          |     |     |        +--|
|                       |  |                          |     |     |           |      +**Tripedalia_cystophora_A0A059NTG3_xenopsin
|                       |  |                          |     |     |           +------|
|                       |  |                          |     |     |                  +**Tripedalia_cystophora_AGB67501.1
|                       |  |                          |     |  +--|
|                       |  |                          |     |  |  |         +----Aurelia_aurita_707
|                       |  |                          |     |  |  |   +-----|
|                       |  |                          |     |  |  |   |     |     +**Rhopilema_esculentum_4586
|                       |  |                          |     |  |  |   |     +-----|
|                       |  |                          |     |  |  |   |           +--Rhopilema_esculentum_4587
|                       |  |                          |     |  |  +---|
|                       |  |                          |     |  |      +------------------Haliclystus_auricula_4910
|                       |  |                          |     +--|
|                       |  |                          |        |                         +--Biomphalaria_glabrata_XP_013088307_xenopsin
|                       |  |                          |        |                 +-------|
|                       |  |                          |        |                 |       +--Lymnaea_stagnalis_FX185950_xenopsin
|                       |  |                          |        |              +--|
|                       |  |                          |        |              |  |  +---Lottia_gigantea_V3ZWI5_xenopsin
|                       |  |                          |        |              |  +--|
|                       |  |                          |        |              |     +------Lymnaea_stagnalis_FX190223_xenopsin
|                       |  |                          |        |           +--|
|                       |  |                          |        |           |  |         +**Crassostrea_gigas_K1P6Y0_xenopsin
|                       |  |                          |        |           |  |     +---|
|                       |  |                          |        |           |  |     |   +**Crassostrea_gigas_XP_011412507_xenopsin
|                       |  |                          |        |           |  +-----|
|                       |  |                          |        |           |        +--Crassostrea_gigas_K1QCZ3_xenopsin
|                       |  |                          |        |        +--|
|                       |  |                          |        |        |  +------Lingula_anatina_XP_013382905_xenopsin
|                       |  |                          |        |     +--|
|                       |  |                          |        |     |  +------Terebratalia_transversa_F1D8E5_xenopsin
|                       |  |                          |        |  +--|
|                       |  |                          |        |  |  |  +----------Lingula_anatina_XP_013397676_xenopsin
|                       |  |                          |        |  |  +--|
|                       |  |                          |        |  |     +--------Lingula_anatina_XP_013400870_xenopsin
|                       |  |                          |        +--|
|                       |  |                          |           |            +-----Brachionus_sp__koreanus_A0A0A7DN75_xenopsin
|                       |  |                          |           |         +--|
|                       |  |                          |           |         |  +-----Brachionus_sp__koreanus_A0A0A7DNH5_xenopsin
|                       |  |                          |           |  +------|
|                       |  |                          |           |  |      +------Brachionus_sp__koreanus_A0A0A7DNH9_xenopsin
|                       |  |                          |           +--|
|                       |  |                          |              |                +---Crassostrea_gigas_K1PW76_xenopsin
|                       |  |                          |              |     +----------|
|                       |  |                          |              |     |          +---Crassostrea_gigas_K1QG76_xenopsin
|                       |  |                          |              |  +--|
|                       |  |                          |              |  |  +----------Crassostrea_gigas_XP_011421213_xenopsin
|                       |  |                          |              +--|
|                       |  |                          |                 +---------Idiosepius_paradoxus_A0A0H5ATB0_xenopsin
|                       |  |                       +--|
|                       |  |                       |  +----------------------Chlytia_haemaspherica_CheOpsin8
|                       |  |                    +--|
|                       |  |                    |  +-------------Chlytia_haemaspherica_CheOpsin6
|                       |  |                 +--|
|                       |  |                 |  |          +--Alatina_alata_256
|                       |  |                 |  |  +-------|
|                       |  |                 |  |  |       |     +**Tripedalia_cystophora_A0A059NTG2_xenopsin
|                       |  |                 |  |  |       |  +**|
|                       |  |                 |  |  |       |  |  +**Tripedalia_cystophora_AGB67496.1
|                       |  |                 |  |  |       +--|
|                       |  |                 |  |  |          +--Tripedalia_cystophora_QBL02613
|                       |  |                 |  +--|
|                       |  |                 |     |              +**Alatina_alata_260
|                       |  |                 |     |           +--|
|                       |  |                 |     |           |  +--Alatina_alata_5200
|                       |  |                 |     |     +-----|
|                       |  |                 |     |     |     |  +--Carybdea_rastonii_BAG80696
|                       |  |                 |     |     |     +--|
|                       |  |                 |     |     |        |     +**Tripedalia_cystophora_A0A059NTG7_xenopsin
|                       |  |                 |     |     |        |  +**|
|                       |  |                 |     |     |        |  |  +**Tripedalia_cystophora_QBS47879.1
|                       |  |                 |     |     |        +--|
|                       |  |                 |     |     |           +**Tripedalia_cystophora_AHZ63731.1
|                       |  |                 |     |  +--|
|                       |  |                 |     |  |  |     +--Aurelia_aurita_689
|                       |  |                 |     |  |  |  +--|
|                       |  |                 |     |  |  |  |  +--Rhopilema_esculentum_4616
|                       |  |                 |     |  |  +--|
|                       |  |                 |     |  |     +--------Aurelia_aurita_773
|                       |  |                 |     +--|
|                       |  |                 |        |     +---------Haliclystus_auricula_4917
|                       |  |                 |        |  +--|
|                       |  |                 |        |  |  |        +**Lucernaria_quadricornis_4943
|                       |  |                 |        |  |  +--------|
|                       |  |                 |        |  |           +--Lucernaria_quadricornis_4944
|                       |  |                 |        +--|
|                       |  |                 |           |     +**Tripedalia_cystophora_A0A059NTD7_xenopsin
|                       |  |                 |           +-----|
|                       |  |                 |                 +**Tripedalia_cystophora_AGB67500.1
|                       |  |              +--|
|                       |  |              |  |  +---------------Aurelia_aurita_684
|                       |  |              |  +--|
|                       |  |              |     |                 +**Aurelia_aurita_776
|                       |  |              |     |  +--------------|
|                       |  |              |     |  |              +--Aurelia_aurita_778
|                       |  |              |     +--|
|                       |  |              |        |                              +--Hydra_magnipapillata_1115
|                       |  |              |        |                           +--|
|                       |  |              |        |                           |  +--Hydra_vulgaris_1190
|                       |  |              |        |            +--------------|
|                       |  |              |        |            |              +--Hydra_vulgaris_1185
|                       |  |              |        |         +--|
|                       |  |              |        |         |  |  +---Hydractinia_symbiolongicarpus_1017
|                       |  |              |        |         |  +--|
|                       |  |              |        |         |     |  +**Podocoryna_carnea_3810
|                       |  |              |        |         |     +--|
|                       |  |              |        |         |        +**Podocoryna_carnea_5702
|                       |  |              |        +---------|
|                       |  |              |                  +------------Hydractinia_symbiolongicarpus_1011
|                       |  |           +--|
|                       |  |           |  |                          +**Hydra_vulgaris_XP_002163209.2_PREDICTED_longwavesensitive_opsin_1like
|                       |  |           |  |                       +--|
|                       |  |           |  |                       |  +**Hydra_vulgaris_1200
|                       |  |           |  |                    +--|
|                       |  |           |  |                    |  +---Hydra_vulgaris_XP_002163327.1_PREDICTED_melanopsinAlike
|                       |  |           |  |                 +--|
|                       |  |           |  |                 |  |     +--Hydra_vulgaris_XP_002163358.2_PREDICTED_mediumwavesensitive_opsin_1like
|                       |  |           |  |                 |  |  +--|
|                       |  |           |  |                 |  |  |  +------Hydra_vulgaris_F1LIP0_xenopsin
|                       |  |           |  |                 |  +--|
|                       |  |           |  |                 |     |  +**Hydra_vulgaris_1206
|                       |  |           |  |                 |     +--|
|                       |  |           |  |                 |        +**Hydra_vulgaris_F1LIN8_xenopsin
|                       |  |           |  |           +-----|
|                       |  |           |  |           |     |  +**Hydra_magnipapillata_1135
|                       |  |           |  |           |     +--|
|                       |  |           |  |           |        |  +--Hydra_vulgaris_1243
|                       |  |           |  |           |        +**|
|                       |  |           |  |           |           +**Hydra_vulgaris_F1LIN9_xenopsin
|                       |  |           |  |        +--|
|                       |  |           |  |        |  |                  +--Cladonema_radiatum_A9CR30_CropC
|                       |  |           |  |        |  |               +--|
|                       |  |           |  |        |  |               |  |  +--Cladonema_radiatum_A9CR32_CropE
|                       |  |           |  |        |  |               |  +--|
|                       |  |           |  |        |  |               |     |     +--Cladonema_radiatum_A9CR34_CropD
|                       |  |           |  |        |  |               |     |  +--|
|                       |  |           |  |        |  |               |     |  |  +--Cladonema_radiatum_A9CR36_CropH
|                       |  |           |  |        |  |               |     +--|
|                       |  |           |  |        |  |               |        +--Cladonema_radiatum_A9CR37_CropI
|                       |  |           |  |        |  |            +--|
|                       |  |           |  |        |  |            |  +--Cladonema_radiatum_A9CR38_CropL
|                       |  |           |  |        |  |        +---|
|                       |  |           |  |        |  |        |   +--Cladonema_radiatum_A9CR39_CropF
|                       |  |           |  |        |  |     +--|
|                       |  |           |  |        |  |     |  |     +--Cladonema_radiatum_A9CR40_CropG1
|                       |  |           |  |        |  |     |  |  +--|
|                       |  |           |  |        |  |     |  |  |  +**Cladonema_radiatum_A9CR42_CropG2
|                       |  |           |  |        |  |     |  +--|
|                       |  |           |  |        |  |     |     +--Cladonema_radiatum_A9CR43_CropN1
|                       |  |           |  |        |  |  +--|
|                       |  |           |  |        |  |  |  |       +**Cladonema_radiatum_A9CR48_CropK1
|                       |  |           |  |        |  |  |  +-------|
|                       |  |           |  |        |  |  |          +--Cladonema_radiatum_A9CR51_CropK2
|                       |  |           |  |        |  +--|
|                       |  |           |  |        |     +---Cladonema_radiatum_A9CR54_CropJ
|                       |  |           |  |     +--|
|                       |  |           |  |     |  |         +----Nanomia_bijuga_5645
|                       |  |           |  |     |  |      +--|
|                       |  |           |  |     |  |      |  +---Nanomia_bijuga_5646
|                       |  |           |  |     |  +------|
|                       |  |           |  |     |         +------Nanomia_bijuga_5648
|                       |  |           |  |  +--|
|                       |  |           |  |  |  |  +-------------Podocoryna_carnea_A9CR60_xenopsin
|                       |  |           |  |  |  +--|
|                       |  |           |  |  |     |     +-----------Chlytia_haemaspherica_CheOpsin1
|                       |  |           |  |  |     |  +--|
|                       |  |           |  |  |     |  |  |  +-----Chlytia_haemaspherica_CheOpsin5
|                       |  |           |  |  |     |  |  +--|
|                       |  |           |  |  |     |  |     +--------Chlytia_haemaspherica_CheOpsin7
|                       |  |           |  |  |     +--|
|                       |  |           |  |  |        +------------Chlytia_haemaspherica_CheOpsin3
|                       |  |           |  +--|
|                       |  |           |     |               +--Cladonema_radiatum_A9CR18_CropB1
|                       |  |           |     |    +----------|
|                       |  |           |     |    |          +--Cladonema_radiatum_A9CR24_CropB4
|                       |  |           |     +----|
|                       |  |           |          |      +--Cladonema_radiatum_A9CR26_CropM
|                       |  |           |          +------|
|                       |  |           |                 +--Cladonema_radiatum_A9CR28_CropO
|                       |  |        +--|
|                       |  |        |  |                 +--Millepora_alcicornis_2441
|                       |  |        |  +-----------------|
|                       |  |        |                    +--Millepora_alcicornis_2454
|                       |  |     +--|
|                       |  |     |  |              +-----Hydra_magnipapillata_1101
|                       |  |     |  |           +--|
|                       |  |     |  |           |  |     +--Hydra_magnipapillata_1137
|                       |  |     |  |           |  |  +--|
|                       |  |     |  |           |  |  |  +--Hydra_vulgaris_1218
|                       |  |     |  |           |  +--|
|                       |  |     |  |           |     |  +--Hydra_oligactis_1085
|                       |  |     |  |           |     +--|
|                       |  |     |  |           |        |  +--Hydra_vulgaris_1183
|                       |  |     |  |           |        +--|
|                       |  |     |  |           |           +**Hydra_vulgaris_1222
|                       |  |     |  |     +-----|
|                       |  |     |  |     |     +----Hydra_oligactis_1088
|                       |  |     |  |  +--|
|                       |  |     |  |  |  +------------Chlytia_haemaspherica_CheOpsin2
|                       |  |     |  +--|
|                       |  |     |     |                    +--Podocoryna_carnea_3788
|                       |  |     |     |                 +--|
|                       |  |     |     |                 |  +**Podocoryna_carnea_3794
|                       |  |     |     |              +--|
|                       |  |     |     |              |  +--Podocoryna_carnea_5686
|                       |  |     |     |           +--|
|                       |  |     |     |           |  |  +--Podocoryna_carnea_5674
|                       |  |     |     |           |  +--|
|                       |  |     |     |           |     +**Podocoryna_carnea_5692
|                       |  |     |     |        +--|
|                       |  |     |     |        |  +--Podocoryna_carnea_3811
|                       |  |     |     +--------|
|                       |  |     |              +--Podocoryna_carnea_A9CR57_xenopsin
|                       |  |  +--|
|                       |  |  |  +-----------------Chlytia_haemaspherica_CheOpsin4
|                       |  +--|
|                       |     |                           +**Hydra_vulgaris_XP_012561008.1_PREDICTED_rhodopsin_G0coupledlike
|                       |     |                        +--|
|                       |     |                        |  +**Hydra_vulgaris_1193
|                       |     |                     +--|
|                       |     |                     |  +--Hydra_vulgaris_1188
|                       |     |                  +--|
|                       |     |                  |  +**Hydra_magnipapillata_1129
|                       |     |               +--|
|                       |     |               |  +--Hydra_vulgaris_XP_012564631.1_PREDICTED_opsin3like
|                       |     |            +--|
|                       |     |            |  +**Hydra_vulgaris_1194
|                       |     |  +---------|
|                       |     |  |         +**Hydra_vulgaris_1164
|                       |     +--|
|                       |        +----------Millepora_alcicornis_2446
|                    +--|
|                    |  |         +--Hydra_vulgaris_XP_012561474.1_PREDICTED_opsin3like
|                    |  +---------|
|                    |            +**Hydra_magnipapillata_1090
|                 +--|
|                 |  |  +-------Hydra_vulgaris_XP_012559708.1_PREDICTED_rhodopsin_G0coupledlike
|                 |  +--|
|                 |     |       +**Hydra_magnipapillata_1094
|                 |     +-------|
|                 |             +--Hydra_vulgaris_1189
|              +--|
|              |  |           +--Hydra_vulgaris_XP_002160448.1_PREDICTED_pinopsinlike
|              |  |        +--|
|              |  |        |  +--Hydra_vulgaris_XP_004209180.1_PREDICTED_pinopsinlike
|              |  |     +--|
|              |  |     |  +--Hydra_vulgaris_XP_012562923.1_PREDICTED_opsin3like
|              |  |  +--|
|              |  |  |  |        +--Hydra_vulgaris_XP_012561250.1_PREDICTED_opsin3like
|              |  |  |  |     +--|
|              |  |  |  |     |  +--Hydra_vulgaris_XP_012561431.1_PREDICTED_opsin3like
|              |  |  |  |  +--|
|              |  |  |  |  |  +**Hydra_magnipapillata_1116
|              |  |  |  +--|
|              |  |  |     +--Hydra_vulgaris_F1LIP4_xenopsin
|              |  +--|
|              |     |           +--Hydra_vulgaris_XP_004205844.1_PREDICTED_opsin3like
|              |     |        +--|
|              |     |        |  +**Hydra_magnipapillata_1106
|              |     |     +--|
|              |     |     |  |     +**Hydra_vulgaris_XP_012560869.1_PREDICTED_opsin3like
|              |     |     |  |  +--|
|              |     |     |  |  |  +--Hydra_vulgaris_1231
|              |     |     |  +--|
|              |     |     |     +--Hydra_vulgaris_F1LIP5_xenopsin
|              |     |  +--|
|              |     |  |  +---Hydra_vulgaris_XP_012564259.1_PREDICTED_opsin3like
|              |     +--|
|              |        |  +--Hydra_vulgaris_XP_012559098.1_PREDICTED_pinopsinlikepartial_
|              |        +--|
|              |           +--Hydra_vulgaris_F1LIP3_xenopsin
|           +--|
|           |  +--Hydra_vulgaris_XP_012557437.1_PREDICTED_opsin3likepartial_
|        +--|
|        |  |  +--Hydra_vulgaris_XP_012555848.1_PREDICTED_opsin3like
|        |  +--|
|        |     +--Hydra_vulgaris_XP_012562542.1_PREDICTED_opsin3like
|     +--|
|     |  +--Hydra_oligactis_1089
|  +--|
|  |  |  +**Hydra_vulgaris_XP_012561930.1_PREDICTED_opsin3like
|  |  +--|
|  |     +**Hydra_vulgaris_1191
+--|
|  |  +--Hydra_vulgaris_XP_012556650.1_PREDICTED_opsin3like
|  +--|
|     +--Hydra_vulgaris_XP_012557991.1_PREDICTED_opsin3like
|
+--Hydra_magnipapillata_1113

Tree in newick format:

(Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like:0.0000021661,(((((((((((((Hydra_vulgaris_F1LIP2_xenopsin:0.0204822108,Hydra_vulgaris_1202:0.0061805318):0.168720,Hydra_vulgaris_XP_004208213.1_PREDICTED_rhodopsin_G0coupledlike:0.3762531549):0.150211,(Hydra_vulgaris_XP_012560188.1_PREDICTED_rhodopsin_G0coupledlike:0.0000024570,Hydra_magnipapillata_1100:0.0000021974):0.192488):0.184173,(Hydra_vulgaris_XP_012556969.1_PREDICTED_rhodopsinlike:0.2870700536,((((Hydra_vulgaris_XP_012561673.1_PREDICTED_parapinopsinlike:0.0816362349,Hydra_vulgaris_XP_012563654.1_PREDICTED_rhodopsin_G0coupledlike:0.1057933303):0.039126,Hydra_vulgaris_F1LIP1_xenopsin:0.1157355711):0.088985,Hydra_vulgaris_XP_012563909.1_PREDICTED_parapinopsinlike:0.1047917241):0.058678,Hydra_vulgaris_XP_012563781.1_PREDICTED_rhodopsin_G0coupledlike:0.1686261839):0.296833):0.136750):0.621781,(((((((((((((((Nematostella_vectensis_A9UMX1_xenopsin:0.7159931691,(Nematostella_vectensis_3260:0.0000021974,Nematostella_vectensis_A9UMX7_xenopsin:0.0041413255):0.737761):0.509223,((((Aiptasia_pallida_1434:0.2641276826,Triactis_producta_2428:0.1338618880):0.668401,((Aiptasia_pallida_1596:0.4700495279,((Anthopleura_elegantissima_325:0.0000020132,Anthopleura_elegantissima_565:0.0000026586):0.105611,Bunodosoma_cavernata_2052:0.1356862934):0.199812):0.135330,Anthopleura_elegantissima_295:0.5623730917):0.081291):0.105237,(Aiptasia_pallida_1855:0.8146943000,Aiptasia_pallida_1862:0.8997147813):0.166241):0.137660,(((Nematostella_vectensis_2484:0.0000028787,Nematostella_vectensis_3417:0.0030697533):0.003637,(Nematostella_vectensis_2485:0.0000021974,Nematostella_vectensis_A9UMX3_xenopsin:0.0000024500):0.012786):0.490392,(((Nematostella_vectensis_2560:0.0000022505,((Nematostella_vectensis_3289:0.0075406727,((Nematostella_vectensis_3292:0.0247501427,Nematostella_vectensis_A9UMX5_xenopsin:0.0000021897):0.083189,Nematostella_vectensis_3293:0.0000025862):0.031264):0.001847,Nematostella_vectensis_3291:0.0387405129):0.007908):0.009947,Nematostella_vectensis_2561:0.0175641179):0.525023,Nematostella_vectensis_A9UMX6_xenopsin:1.0377901741):0.249298):0.162768):0.108028):0.176811,((Nematostella_vectensis_A9UMX2_xenopsin:0.0000028162,Nematostella_vectensis_2488:0.0050599111):1.033871,((((Orbicella_faveolata_XP_020607308.1_melanopsinlike:0.1846220680,Pocillopora_damicornis_3690:0.3524987499):0.068393,(Acropora_digitifera_XP_015764657.1_PREDICTED_melanopsinlike:0.3793804008,Porites_astreoides_4183:0.3156000055):0.034073):0.355948,Acropora_palmata_L0AUA8_xenopsin:1.2450984859):0.118217,((((Orbicella_faveolata_XP_020608729.1_melanopsinlike:0.2898519439,Pocillopora_damicornis_3623:0.5841704767):0.049806,(Acropora_digitifera_XP_015775460.1_PREDICTED_melanopsinlike:0.5199334959,Porites_astreoides_3952:0.3523049809):0.075728):0.139973,(Pocillopora_damicornis_3753:0.1053924350,Stylophora_pistillata_4735:0.1129422111):0.167962):0.065701,Orbicella_faveolata_XP_020611806.1_melanopsinlike:0.3050769223):0.568284):0.116430):0.065936):0.345511,(((((Nematostella_vectensis_A9UMX0_xenopsin:0.5644843334,(((Nematostella_vectensis_3116:0.0000028422,Nematostella_vectensis_3119:0.0072832025):0.029732,(Nematostella_vectensis_3117:0.0000025860,(Nematostella_vectensis_3118:0.0000023982,Nematostella_vectensis_A9UMW7_xenopsin:0.0071605292):0.007163):0.000002):0.839385,(Nematostella_vectensis_3463:0.0000027909,Nematostella_vectensis_A9UMW6_xenopsin:0.0000019900):0.651252):0.133381):0.220004,(Anthopleura_elegantissima_353:0.3689536043,Stomphia_coccinea_2336:0.3784864488):0.278784):0.271598,(((Orbicella_faveolata_XP_020610777.1_melanopsinlike:0.0724077476,Orbicella_faveolata_XP_020610779.1_melanopsinBlike:0.0264234266):0.096262,Orbicella_faveolata_XP_020610780.1_melanopsinlike:0.1229356007):0.188705,Orbicella_faveolata_XP_020617662.1_melanopsinAlike:0.2326024990):0.619868):0.504274,Protopalythoa_variabilis_4495:1.5000037601):0.385156,(((Orbicella_faveolata_XP_020629279.1_melanopsinAlike:0.3025006813,Porites_astreoides_4131:0.4075744810):0.069730,(Orbicella_faveolata_XP_020629280.1_LOW_QUALITY_PROTEIN_pinopsinlike:0.2614390113,((Acropora_digitifera_XP_015752574.1_PREDICTED_melanopsinAlike:0.0195236583,Acropora_palmata_L0ATA4_xenopsin:0.0072505628):0.297389,(((Porites_astreoides_4429:0.1107625329,Porites_astreoides_4431:0.0000027705):0.080320,Porites_astreoides_4430:0.1110029311):0.118036,Rhizotrochus_sp_5841:0.1603124352):0.116016):0.090856):0.073105):0.525413,(((((Orbicella_faveolata_XP_020632135.1_parapinopsinlike:0.0499964509,Favia_lizardensis_875:0.1146399783):0.140534,(Pocillopora_damicornis_3554:0.0866502932,Stylophora_pistillata_4700:0.1449211363):0.300235):0.117521,Porites_astreoides_4399:0.6672381906):0.101377,(Porites_astreoides_3875:0.2487331595,Porites_astreoides_4236:0.2137258233):0.174404):0.080942,(Acropora_digitifera_XP_015753551.1_PREDICTED_melanopsinlike:0.0048267849,Acropora_digitifera_XP_015753552.1_PREDICTED_melanopsinlike:0.0318696947):0.511420):0.381736):0.221928):0.209865):0.073030,(Renilla_koellikeri_5081:1.1764426134,(Renilla_koellikeri_5101:1.1541594554,Renilla_koellikeri_5175:0.9742781532):0.306944):0.462865):0.053323,((((Alatina_alata_5205:0.8072947867,(Tripedalia_cystophora_A0A059NTG1_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67491.1:0.0000021974):0.992779):0.400314,((Aurelia_aurita_804:0.6284572080,Rhopilema_esculentum_4679:0.4944437593):0.573305,(Chlytia_haemaspherica_CheOpsin9:0.5100898344,Chlytia_haemaspherica_CheOpsin10:0.3436357934):1.909631):0.286647):0.109509,(((Tripedalia_cystophora_A0A059NTC6_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67494.1:0.0000025744):0.553624,(Tripedalia_cystophora_A0A059NTC8_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67504.1:0.0000021974):0.495276):0.454078,(((Tripedalia_cystophora_A0A059NTC7_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67499.1:0.0000021974):0.644338,(Tripedalia_cystophora_A0A059NTD3_xenopsin:0.0000021194,Tripedalia_cystophora_AGB67498.1:0.0000021619):0.997658):0.192021,(Tripedalia_cystophora_EU310498_xenopsin:0.0000021974,Tripedalia_cystophora_QBS47880.1:0.0000021974):0.844293):0.136551):0.258903):0.413494,((((((Aurelia_aurita_664:0.5099988723,Aurelia_aurita_705:0.6902296297):1.100578,((Tripedalia_cystophora_A0A059NTD2_xenopsin:0.0000021542,Tripedalia_cystophora_AGB67493.1:0.0000021974):0.722532,((Tripedalia_cystophora_A0A059NTD5_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67490.1:0.0000021974):0.721326,(Tripedalia_cystophora_A0A059NTG8_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67497.1:0.0000021974):0.580228):0.170255):0.505405):0.076077,(Lucernaria_quadricornis_4955:0.3802634129,Lucernaria_quadricornis_4959:0.5777146613):1.247280):0.102931,(((Craterolophus_convolvulus_5261:0.3858271892,(Lucernaria_quadricornis_4948:0.0046926422,Lucernaria_quadricornis_4949:0.0000023525):0.653457):0.824272,(Tripedalia_cystophora_A0A059NTD1_xenopsin:0.0000023529,Tripedalia_cystophora_AGB67488.1:0.0000028657):1.073039):0.188328,((Tripedalia_cystophora_A0A059NTC5_xenopsin:0.0000023869,Tripedalia_cystophora_AGB67489.1:0.0000020776):1.299960,(((((Tripedalia_cystophora_A0A059NTD4_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67503.1:0.0000021974):0.534707,Tripedalia_cystophora_QBL02615.1:0.3609261090):0.174980,(Tripedalia_cystophora_A0A059NTG9_xenopsin:0.0000025430,Tripedalia_cystophora_AGB67502.1:0.0000021974):0.965698):0.123230,(Tripedalia_cystophora_A0A059NTD6_xenopsin:0.0000021260,Tripedalia_cystophora_AGB67495.1:0.0000023122):0.927860):0.441954,(Tripedalia_cystophora_A0A059NTG3_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67501.1:0.0000021067):0.825179):0.229616):0.070635):0.075715):0.213263,((Aurelia_aurita_707:0.5930554611,(Rhopilema_esculentum_4586:0.0000028826,Rhopilema_esculentum_4587:0.0105147897):0.710974):0.719762,Haliclystus_auricula_4910:1.9745669211):0.433589):0.158194,(((((((Biomphalaria_glabrata_XP_013088307_xenopsin:0.3810676570,Lymnaea_stagnalis_FX185950_xenopsin:0.3272449465):0.881667,(Lottia_gigantea_V3ZWI5_xenopsin:0.4533262611,Lymnaea_stagnalis_FX190223_xenopsin:0.7622547399):0.102405):0.122696,((Crassostrea_gigas_K1P6Y0_xenopsin:0.0000022000,Crassostrea_gigas_XP_011412507_xenopsin:0.0000028047):0.431612,Crassostrea_gigas_K1QCZ3_xenopsin:0.2781148860):0.627149):0.129641,Lingula_anatina_XP_013382905_xenopsin:0.8244656442):0.128324,Terebratalia_transversa_F1D8E5_xenopsin:0.7509131013):0.112319,(Lingula_anatina_XP_013397676_xenopsin:1.1386167734,Lingula_anatina_XP_013400870_xenopsin:0.9532234408):0.144938):0.133844,(((Brachionus_sp__koreanus_A0A0A7DN75_xenopsin:0.6978397015,Brachionus_sp__koreanus_A0A0A7DNH5_xenopsin:0.6459237100):0.179487,Brachionus_sp__koreanus_A0A0A7DNH9_xenopsin:0.7385869099):0.780911,(((Crassostrea_gigas_K1PW76_xenopsin:0.4544449904,Crassostrea_gigas_K1QG76_xenopsin:0.4595155680):1.145653,Crassostrea_gigas_XP_011421213_xenopsin:1.2032530007):0.256467,Idiosepius_paradoxus_A0A0H5ATB0_xenopsin:1.1098023626):0.185755):0.038862):0.280164):0.079781):0.058786):0.249619,Chlytia_haemaspherica_CheOpsin8:2.4412963623):0.104721,Chlytia_haemaspherica_CheOpsin6:1.5181545269):0.019400,((Alatina_alata_256:0.2293181000,((Tripedalia_cystophora_A0A059NTG2_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67496.1:0.0000021974):0.000002,Tripedalia_cystophora_QBL02613:0.0129347364):0.135842):0.907194,((((Alatina_alata_260:0.0000026408,Alatina_alata_5200:0.0534958872):0.031908,(Carybdea_rastonii_BAG80696:0.0450048014,((Tripedalia_cystophora_A0A059NTG7_xenopsin:0.0000021974,Tripedalia_cystophora_QBS47879.1:0.0000021974):0.000002,Tripedalia_cystophora_AHZ63731.1:0.0000021974):0.041422):0.072928):0.657734,((Aurelia_aurita_689:0.3124616203,Rhopilema_esculentum_4616:0.2418817820):0.353892,Aurelia_aurita_773:0.9891089759):0.127996):0.383272,((Haliclystus_auricula_4917:1.0776934705,(Lucernaria_quadricornis_4943:0.0000021988,Lucernaria_quadricornis_4944:0.0113985947):0.962976):0.237443,(Tripedalia_cystophora_A0A059NTD7_xenopsin:0.0000021974,Tripedalia_cystophora_AGB67500.1:0.0000021974):0.635819):0.184944):0.187763):0.280721):0.103823,(Aurelia_aurita_684:1.6564307405,((Aurelia_aurita_776:0.0000023837,Aurelia_aurita_778:0.0066486880):1.594059,((((Hydra_magnipapillata_1115:0.0062331114,Hydra_vulgaris_1190:0.0061900075):0.020206,Hydra_vulgaris_1185:0.0049911885):1.570774,(Hydractinia_symbiolongicarpus_1017:0.4180953332,(Podocoryna_carnea_3810:0.0000022552,Podocoryna_carnea_5702:0.0000021974):0.386573):0.388019):0.283516,Hydractinia_symbiolongicarpus_1011:1.4248328360):1.047211):0.062428):0.220508):0.096764,((((((((Hydra_vulgaris_XP_002163209.2_PREDICTED_longwavesensitive_opsin_1like:0.0000023694,Hydra_vulgaris_1200:0.0000025034):0.197042,Hydra_vulgaris_XP_002163327.1_PREDICTED_melanopsinAlike:0.4475190633):0.068869,((Hydra_vulgaris_XP_002163358.2_PREDICTED_mediumwavesensitive_opsin_1like:0.3971987705,Hydra_vulgaris_F1LIP0_xenopsin:0.8098781362):0.021933,(Hydra_vulgaris_1206:0.0000021974,Hydra_vulgaris_F1LIN8_xenopsin:0.0000027060):0.344966):0.068775):0.076433,(Hydra_magnipapillata_1135:0.0000020403,(Hydra_vulgaris_1243:0.0036201761,Hydra_vulgaris_F1LIN9_xenopsin:0.0000021974):0.000002):0.245355):0.669749,((((((Cladonema_radiatum_A9CR30_CropC:0.2528946873,(Cladonema_radiatum_A9CR32_CropE:0.2824808286,((Cladonema_radiatum_A9CR34_CropD:0.1313645250,Cladonema_radiatum_A9CR36_CropH:0.1411131317):0.052273,Cladonema_radiatum_A9CR37_CropI:0.1771988262):0.305977):0.068000):0.073403,Cladonema_radiatum_A9CR38_CropL:0.2407754458):0.312403,Cladonema_radiatum_A9CR39_CropF:0.3075072483):0.494500,((Cladonema_radiatum_A9CR40_CropG1:0.0041448847,Cladonema_radiatum_A9CR42_CropG2:0.0000021974):0.198512,Cladonema_radiatum_A9CR43_CropN1:0.2230736092):0.158175):0.189516,(Cladonema_radiatum_A9CR48_CropK1:0.0000022973,Cladonema_radiatum_A9CR51_CropK2:0.0202458960):0.867012):0.096788,Cladonema_radiatum_A9CR54_CropJ:0.4933008164):0.352202):0.242234,((Nanomia_bijuga_5645:0.5290920908,Nanomia_bijuga_5646:0.4264052992):0.120616,Nanomia_bijuga_5648:0.7970043227):0.779939):0.120016,(Podocoryna_carnea_A9CR60_xenopsin:1.5282528663,((Chlytia_haemaspherica_CheOpsin1:1.2844435684,(Chlytia_haemaspherica_CheOpsin5:0.7164147360,Chlytia_haemaspherica_CheOpsin7:0.9601722368):0.041531):0.334294,Chlytia_haemaspherica_CheOpsin3:1.3760323884):0.053204):0.124448):0.051741,((Cladonema_radiatum_A9CR18_CropB1:0.0692585391,Cladonema_radiatum_A9CR24_CropB4:0.0747124282):1.158405,(Cladonema_radiatum_A9CR26_CropM:0.3469850996,Cladonema_radiatum_A9CR28_CropO:0.3570698212):0.757146):0.585666):0.131398):0.127037,(Millepora_alcicornis_2441:0.2252129469,Millepora_alcicornis_2454:0.3619084253):1.877069):0.356963,((((Hydra_magnipapillata_1101:0.6294505368,((Hydra_magnipapillata_1137:0.2789905797,Hydra_vulgaris_1218:0.1979183060):0.071809,(Hydra_oligactis_1085:0.1715999028,(Hydra_vulgaris_1183:0.0045690334,Hydra_vulgaris_1222:0.0000026458):0.074292):0.092401):0.227264):0.153971,Hydra_oligactis_1088:0.5357389342):0.678465,Chlytia_haemaspherica_CheOpsin2:1.3753037462):0.323415,(((((Podocoryna_carnea_3788:0.0065192682,Podocoryna_carnea_3794:0.0000021974):0.010380,Podocoryna_carnea_5686:0.0091949320):0.009976,(Podocoryna_carnea_5674:0.0064933998,Podocoryna_carnea_5692:0.0000021974):0.003594):0.014037,Podocoryna_carnea_3811:0.0133780818):0.133525,Podocoryna_carnea_A9CR57_xenopsin:0.0555492312):1.027123):0.207339):0.403311,Chlytia_haemaspherica_CheOpsin4:1.9246931988):0.116238,(((((((Hydra_vulgaris_XP_012561008.1_PREDICTED_rhodopsin_G0coupledlike:0.0000022212,Hydra_vulgaris_1193:0.0000021974):0.027240,Hydra_vulgaris_1188:0.0123251516):0.054575,Hydra_magnipapillata_1129:0.0000023335):0.064088,Hydra_vulgaris_XP_012564631.1_PREDICTED_opsin3like:0.1345670815):0.028622,Hydra_vulgaris_1194:0.0000024495):0.014188,Hydra_vulgaris_1164:0.0000026847):1.127154,Millepora_alcicornis_2446:1.1540267287):0.129692):0.242192):0.071386,(Hydra_vulgaris_XP_012561474.1_PREDICTED_opsin3like:0.0042977010,Hydra_magnipapillata_1090:0.0000027105):1.056741):0.224832,(Hydra_vulgaris_XP_012559708.1_PREDICTED_rhodopsin_G0coupledlike:0.8451222488,(Hydra_magnipapillata_1094:0.0000022498,Hydra_vulgaris_1189:0.0105199050):0.835989):0.144253):0.232552,((((Hydra_vulgaris_XP_002160448.1_PREDICTED_pinopsinlike:0.1798967401,Hydra_vulgaris_XP_004209180.1_PREDICTED_pinopsinlike:0.0818724645):0.363662,Hydra_vulgaris_XP_012562923.1_PREDICTED_opsin3like:0.2124213318):0.127230,(((Hydra_vulgaris_XP_012561250.1_PREDICTED_opsin3like:0.0508222612,Hydra_vulgaris_XP_012561431.1_PREDICTED_opsin3like:0.0493630347):0.096861,Hydra_magnipapillata_1116:0.0000022051):0.084821,Hydra_vulgaris_F1LIP4_xenopsin:0.0393758948):0.347268):0.069928,((((Hydra_vulgaris_XP_004205844.1_PREDICTED_opsin3like:0.2310564354,Hydra_magnipapillata_1106:0.0000025741):0.047203,((Hydra_vulgaris_XP_012560869.1_PREDICTED_opsin3like:0.0000021974,Hydra_vulgaris_1231:0.0515222848):0.143078,Hydra_vulgaris_F1LIP5_xenopsin:0.0262175786):0.064955):0.201028,Hydra_vulgaris_XP_012564259.1_PREDICTED_opsin3like:0.4414449275):0.174485,(Hydra_vulgaris_XP_012559098.1_PREDICTED_pinopsinlikepartial_:0.3693867313,Hydra_vulgaris_F1LIP3_xenopsin:0.4099431738):0.055399):0.046611):0.065506):0.229933,Hydra_vulgaris_XP_012557437.1_PREDICTED_opsin3likepartial_:0.2638272936):0.102697,(Hydra_vulgaris_XP_012555848.1_PREDICTED_opsin3like:0.1856619390,Hydra_vulgaris_XP_012562542.1_PREDICTED_opsin3like:0.2457273750):0.071733):0.040231,Hydra_oligactis_1089:0.3295571409):0.057239,(Hydra_vulgaris_XP_012561930.1_PREDICTED_opsin3like:0.0000027980,Hydra_vulgaris_1191:0.0000021974):0.146828):0.036381,(Hydra_vulgaris_XP_012556650.1_PREDICTED_opsin3like:0.0937823298,Hydra_vulgaris_XP_012557991.1_PREDICTED_opsin3like:0.0603745993):0.125855):0.104648,Hydra_magnipapillata_1113:0.0057465318);

TIME STAMP
----------

Date and time: Sun Oct 24 23:43:05 2021
Total CPU time used: 10568.2 seconds (2h:56m:8s)
Total wall-clock time used: 4419.44 seconds (1h:13m:39s)

