Morbakka_scaffold53.g63.t1
Morbakka_scaffold53.g77.t1
Morbakka_scaffold36.g77.t1
Morbakka_scaffold110.g22.t1
Morbakka_scaffold207.g15.t1
Morbakka_scaffold342.g16.t1
Morbakka_scaffold356.g3.t1
Morbakka_scaffold618.g3.t1
Morbakka_scaffold157.g3.t1
Morbakka_scaffold503.g7.t1
Morbakka_scaffold872.g2.t1
Morbakka_scaffold171.g48.t1
Morbakka_scaffold196.g29.t1
Morbakka_scaffold129.g13.t1
Morbakka_scaffold464.g4.t1
Morbakka_scaffold166.g6.t1
Tripedalia_cystophora_A0A059NTC5_xenopsin
Tripedalia_cystophora_AGB67494.1
Tripedalia_cystophora_AGB67499.1
Tripedalia_cystophora_AGB67504.1
Tripedalia_cystophora_AGB67488.1
Tripedalia_cystophora_AGB67493.1
Tripedalia_cystophora_AGB67498.1
Tripedalia_cystophora_AGB67503.1
Tripedalia_cystophora_AGB67490.1
Tripedalia_cystophora_AGB67495.1
Tripedalia_cystophora_AGB67491.1
Tripedalia_cystophora_A0A059NTG2_xenopsin
Tripedalia_cystophora_AGB67501.1
Tripedalia_cystophora_A0A059NTG7_xenopsin 
Tripedalia_cystophora_AGB67497.1
Tripedalia_cystophora_AGB67502.1
Tripedalia_cystophora_QBS47880.1
Tripedalia_cystophora_QBL02614.1
Tripedalia_cystophora_AGB67492.1
Tripedalia_cystophora_A0A059NTD7_xenopsin
