IQ-TREE 2.0.3 built Apr 26 2020

Input file name: Results/all_cnidops_ALN.fas
Type of analysis: tree reconstruction
Random seed number: 629356

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 291 sequences with 1941 amino-acid sites
Number of constant sites: 960 (= 49.459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 960 (= 49.459% of all sites)
Number of parsimony informative sites: 619
Number of distinct site patterns: 1223

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R8

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0681
  pi(R) = 0.0444
  pi(N) = 0.0410
  pi(D) = 0.0292
  pi(C) = 0.0337
  pi(Q) = 0.0274
  pi(E) = 0.0339
  pi(G) = 0.0453
  pi(H) = 0.0246
  pi(I) = 0.0812
  pi(L) = 0.0957
  pi(K) = 0.0519
  pi(M) = 0.0338
  pi(F) = 0.0654
  pi(P) = 0.0380
  pi(S) = 0.0800
  pi(T) = 0.0600
  pi(W) = 0.0278
  pi(Y) = 0.0471
  pi(V) = 0.0715

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.0165,0.0364) (0.0401,0.1628) (0.0722,0.3153) (0.1217,0.4820) (0.2171,0.7169) (0.1691,1.0436) (0.2967,1.4050) (0.0666,2.4393)

 Category  Relative_rate  Proportion
  1         0.0364         0.0165
  2         0.1628         0.0401
  3         0.3153         0.0722
  4         0.4820         0.1217
  5         0.7169         0.2171
  6         1.0436         0.1691
  7         1.4050         0.2967
  8         2.4393         0.0666

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -120968.6672 (s.e. 5208.0458)
Unconstrained log-likelihood (without tree): -12752.3201
Number of free parameters (#branches + #model parameters): 608
Akaike information criterion (AIC) score: 243153.3343
Corrected Akaike information criterion (AICc) score: 243709.2983
Bayesian information criterion (BIC) score: 246540.4771

Total tree length (sum of branch lengths): 198.2460
Sum of internal branch lengths: 80.0241 (40.3661% of tree length)

WARNING: 5 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Morbakka_scaffold393.g4.t1' is drawn at root

+--Morbakka_scaffold393.g4.t1
|
|                                                         +--Morbakka_scaffold36.g49.t1
|                                                      +--|
|                                                      |  |     +**Tripedalia_cystophora_A0A059NTG7_xenopsin
|                                                      |  |  +**|
|                                                      |  |  |  +**Tripedalia_cystophora_QBS47879.1_NielsenLEO
|                                                      |  +--|
|                                                      |     +**Tripedalia_cystophora_AHZ63731.1_BieleckiLEO
|                                                   +--|
|                                                   |  +--Carybdea_rastonii_BAG80696
|                                            +------|
|                                            |      |  +**Alatina_alata_260
|                                            |      +--|
|                                            |         +--Alatina_alata_5200
|                                        +---|
|                                        |   |     +--Aurelia_aurita_689
|                                        |   |  +--|
|                                        |   |  |  +--Rhopilema_esculentum_4616
|                                        |   +--|
|                                        |      +----------Aurelia_aurita_773
|                                     +--|
|                                     |  |     +-----------Haliclystus_auricula_4917
|                                     |  |  +--|
|                                     |  |  |  |        +--Lucernaria_quadricornis_4943
|                                     |  |  |  +--------|
|                                     |  |  |           +--Lucernaria_quadricornis_4944
|                                     |  +--|
|                                     |     |      +**Tripedalia_cystophora_A0A059NTD7_xenopsin
|                                     |     +------|
|                                     |            +**Tripedalia_cystophora_AGB67500.1_Kozmik-Opn5__Antibody-Opsin1
|                                  +--|
|                                  |  |          +--Alatina_alata_256
|                                  |  +----------|
|                                  |             |     +**Tripedalia_cystophora_A0A059NTG2_xenopsin
|                                  |             |  +**|
|                                  |             |  |  +**Tripedalia_cystophora_AGB67496.1_KozmikTcop9__Antibody-Opsin3
|                                  |             +--|
|                                  |                +--Tripedalia_cystophora_QBL02613_Antibody-Opsin3
|                               +--|
|                               |  |                           +**Hydra_vulgaris_XP_002163209.2_PREDICTED_longwavesensitive_opsin_1like
|                               |  |                        +--|
|                               |  |                        |  +**Hydra_vulgaris_1200
|                               |  |                     +--|
|                               |  |                     |  +----Hydra_vulgaris_XP_002163327.1_PREDICTED_melanopsinAlike
|                               |  |                  +--|
|                               |  |                  |  |     +---Hydra_vulgaris_XP_002163358.2_PREDICTED_mediumwavesensitive_opsin_1like
|                               |  |                  |  |  +--|
|                               |  |                  |  |  |  +--------Hydra_vulgaris_F1LIP0_xenopsin
|                               |  |                  |  +--|
|                               |  |                  |     |  +**Hydra_vulgaris_1206
|                               |  |                  |     +--|
|                               |  |                  |        +**Hydra_vulgaris_F1LIN8_xenopsin
|                               |  |           +------|
|                               |  |           |      |     +**Hydra_magnipapillata_1135
|                               |  |           |      |  +**|
|                               |  |           |      |  |  +**Hydra_vulgaris_F1LIN9_xenopsin
|                               |  |           |      +--|
|                               |  |           |         +--Hydra_vulgaris_1243
|                               |  |        +--|
|                               |  |        |  |                   +--Cladonema_radiatum_A9CR30_CropC
|                               |  |        |  |                +--|
|                               |  |        |  |                |  |  +--Cladonema_radiatum_A9CR32_CropE
|                               |  |        |  |                |  +--|
|                               |  |        |  |                |     |     +--Cladonema_radiatum_A9CR34_CropD
|                               |  |        |  |                |     |  +--|
|                               |  |        |  |                |     |  |  +--Cladonema_radiatum_A9CR36_CropH
|                               |  |        |  |                |     +--|
|                               |  |        |  |                |        +--Cladonema_radiatum_A9CR37_CropI
|                               |  |        |  |             +--|
|                               |  |        |  |             |  +--Cladonema_radiatum_A9CR38_CropL
|                               |  |        |  |        +----|
|                               |  |        |  |        |    +--Cladonema_radiatum_A9CR39_CropF
|                               |  |        |  |     +--|
|                               |  |        |  |     |  |     +--Cladonema_radiatum_A9CR40_CropG1
|                               |  |        |  |     |  |  +--|
|                               |  |        |  |     |  |  |  +**Cladonema_radiatum_A9CR42_CropG2
|                               |  |        |  |     |  +--|
|                               |  |        |  |     |     +--Cladonema_radiatum_A9CR43_CropN1
|                               |  |        |  |  +--|
|                               |  |        |  |  |  |         +**Cladonema_radiatum_A9CR48_CropK1
|                               |  |        |  |  |  +---------|
|                               |  |        |  |  |            +--Cladonema_radiatum_A9CR51_CropK2
|                               |  |        |  +--|
|                               |  |        |     +----Cladonema_radiatum_A9CR54_CropJ
|                               |  |     +--|
|                               |  |     |  |          +----Nanomia_bijuga_5645
|                               |  |     |  |       +--|
|                               |  |     |  |       |  +---Nanomia_bijuga_5646
|                               |  |     |  +-------|
|                               |  |     |          +--------Nanomia_bijuga_5648
|                               |  |  +--|
|                               |  |  |  |  +-----------------Podocoryna_carnea_A9CR60_xenopsin
|                               |  |  |  +--|
|                               |  |  |     |        +-------------Clytia_haemaspherica_CheOpsin1
|                               |  |  |     |     +--|
|                               |  |  |     |     |  +------Clytia_haemaspherica_CheOpsin5
|                               |  |  |     |  +--|
|                               |  |  |     |  |  +---------Clytia_haemaspherica_CheOpsin7
|                               |  |  |     +--|
|                               |  |  |        +---------------Clytia_haemaspherica_CheOpsin3
|                               |  +--|
|                               |     |                   +--Cladonema_radiatum_A9CR18_CropB1
|                               |     |      +------------|
|                               |     |      |            +--Cladonema_radiatum_A9CR24_CropB4
|                               |     |  +---|
|                               |     |  |   |       +--Cladonema_radiatum_A9CR26_CropM
|                               |     |  |   +-------|
|                               |     |  |           +---Cladonema_radiatum_A9CR28_CropO
|                               |     +--|
|                               |        |                    +--Millepora_alcicornis_2441
|                               |        +--------------------|
|                               |                             +---Millepora_alcicornis_2454
|                            +--|
|                            |  |        +--------------Aurelia_aurita_684
|                            |  |     +--|
|                            |  |     |  +----------------------Clytia_haemaspherica_CheOpsin8
|                            |  |  +--|
|                            |  |  |  |                                     +--Hydra_magnipapillata_1115
|                            |  |  |  |                                  +--|
|                            |  |  |  |                                  |  +--Hydra_vulgaris_1190
|                            |  |  |  |               +------------------|
|                            |  |  |  |               |                  +--Hydra_vulgaris_1185
|                            |  |  |  |            +--|
|                            |  |  |  |            |  |   +----Hydractinia_symbiolongicarpus_1017
|                            |  |  |  |            |  +---|
|                            |  |  |  |            |      |   +**Podocoryna_carnea_3810
|                            |  |  |  |            |      +---|
|                            |  |  |  |            |          +**Podocoryna_carnea_5702
|                            |  |  |  |  +---------|
|                            |  |  |  |  |         +---------------Hydractinia_symbiolongicarpus_1011
|                            |  |  |  +--|
|                            |  |  |     +--------------Clytia_haemaspherica_CheOpsin6
|                            |  +--|
|                            |     |                  +--Aurelia_aurita_776
|                            |     +------------------|
|                            |                        +**Aurelia_aurita_778
|                         +--|
|                         |  |                                             +**Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like
|                         |  |                                          +--|
|                         |  |                                          |  +--Hydra_magnipapillata_1113
|                         |  |                                       +--|
|                         |  |                                       |  |  +--Hydra_vulgaris_XP_012556650.1_PREDICTED_opsin3like
|                         |  |                                       |  +--|
|                         |  |                                       |     +--Hydra_vulgaris_XP_012557991.1_PREDICTED_opsin3like
|                         |  |                                    +--|
|                         |  |                                    |  |  +**Hydra_vulgaris_XP_012561930.1_PREDICTED_opsin3like
|                         |  |                                    |  +--|
|                         |  |                                    |     +**Hydra_vulgaris_1191
|                         |  |                                 +--|
|                         |  |                                 |  +--Hydra_oligactis_1089
|                         |  |                              +--|
|                         |  |                              |  |  +--Hydra_vulgaris_XP_012555848.1_PREDICTED_opsin3like
|                         |  |                              |  +--|
|                         |  |                              |     +--Hydra_vulgaris_XP_012562542.1_PREDICTED_opsin3like
|                         |  |                           +--|
|                         |  |                           |  +--Hydra_vulgaris_XP_012557437.1_PREDICTED_opsin3likepartial
|                         |  |                        +--|
|                         |  |                        |  |            +--Hydra_vulgaris_XP_002160448.1_PREDICTED_pinopsinlike
|                         |  |                        |  |        +---|
|                         |  |                        |  |        |   +--Hydra_vulgaris_XP_004209180.1_PREDICTED_pinopsinlike
|                         |  |                        |  |     +--|
|                         |  |                        |  |     |  +--Hydra_vulgaris_XP_012562923.1_PREDICTED_opsin3like
|                         |  |                        |  |  +--|
|                         |  |                        |  |  |  |        +--Hydra_vulgaris_XP_012561250.1_PREDICTED_opsin3like
|                         |  |                        |  |  |  |     +--|
|                         |  |                        |  |  |  |     |  +--Hydra_vulgaris_XP_012561431.1_PREDICTED_opsin3like
|                         |  |                        |  |  |  |  +--|
|                         |  |                        |  |  |  |  |  +**Hydra_magnipapillata_1116
|                         |  |                        |  |  |  +--|
|                         |  |                        |  |  |     +--Hydra_vulgaris_F1LIP4_xenopsin
|                         |  |                        |  +--|
|                         |  |                        |     |           +--Hydra_vulgaris_XP_004205844.1_PREDICTED_opsin3like
|                         |  |                        |     |        +--|
|                         |  |                        |     |        |  +**Hydra_magnipapillata_1106
|                         |  |                        |     |     +--|
|                         |  |                        |     |     |  |     +**Hydra_vulgaris_XP_012560869.1_PREDICTED_opsin3like
|                         |  |                        |     |     |  |  +--|
|                         |  |                        |     |     |  |  |  +--Hydra_vulgaris_1231
|                         |  |                        |     |     |  +--|
|                         |  |                        |     |     |     +--Hydra_vulgaris_F1LIP5_xenopsin
|                         |  |                        |     |  +--|
|                         |  |                        |     |  |  +---Hydra_vulgaris_XP_012564259.1_PREDICTED_opsin3like
|                         |  |                        |     +--|
|                         |  |                        |        |  +---Hydra_vulgaris_XP_012559098.1_PREDICTED_pinopsinlikepartial
|                         |  |                        |        +--|
|                         |  |                        |           +---Hydra_vulgaris_F1LIP3_xenopsin
|                         |  |                     +--|
|                         |  |                     |  |  +--------Hydra_vulgaris_XP_012559708.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |                     |  +--|
|                         |  |                     |     |        +**Hydra_magnipapillata_1094
|                         |  |                     |     +--------|
|                         |  |                     |              +--Hydra_vulgaris_1189
|                         |  |                  +--|
|                         |  |                  |  |          +--Hydra_vulgaris_XP_012561474.1_PREDICTED_opsin3like
|                         |  |                  |  +----------|
|                         |  |                  |             +**Hydra_magnipapillata_1090
|                         |  |               +--|
|                         |  |               |  |             +--Hydra_vulgaris_F1LIP2_xenopsin
|                         |  |               |  |          +--|
|                         |  |               |  |          |  +--Hydra_vulgaris_1202
|                         |  |               |  |       +--|
|                         |  |               |  |       |  +---Hydra_vulgaris_XP_004208213.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |               |  |    +--|
|                         |  |               |  |    |  |  +**Hydra_vulgaris_XP_012560188.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |               |  |    |  +--|
|                         |  |               |  |    |     +**Hydra_magnipapillata_1100
|                         |  |               |  +----|
|                         |  |               |       |  +--Hydra_vulgaris_XP_012556969.1_PREDICTED_rhodopsinlike
|                         |  |               |       +--|
|                         |  |               |          |           +--Hydra_vulgaris_XP_012561673.1_PREDICTED_parapinopsinlike
|                         |  |               |          |        +--|
|                         |  |               |          |        |  +--Hydra_vulgaris_XP_012563654.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |               |          |     +--|
|                         |  |               |          |     |  +--Hydra_vulgaris_F1LIP1_xenopsin
|                         |  |               |          |  +--|
|                         |  |               |          |  |  +--Hydra_vulgaris_XP_012563909.1_PREDICTED_parapinopsinlike
|                         |  |               |          +--|
|                         |  |               |             +--Hydra_vulgaris_XP_012563781.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |            +--|
|                         |  |            |  |                          +**Hydra_vulgaris_XP_012561008.1_PREDICTED_rhodopsin_G0coupledlike
|                         |  |            |  |                       +--|
|                         |  |            |  |                       |  +**Hydra_vulgaris_1193
|                         |  |            |  |                    +--|
|                         |  |            |  |                    |  +--Hydra_vulgaris_1188
|                         |  |            |  |                 +--|
|                         |  |            |  |                 |  +**Hydra_magnipapillata_1129
|                         |  |            |  |              +--|
|                         |  |            |  |              |  +--Hydra_vulgaris_XP_012564631.1_PREDICTED_opsin3like
|                         |  |            |  |           +--|
|                         |  |            |  |           |  +**Hydra_vulgaris_1194
|                         |  |            |  +-----------|
|                         |  |            |              +**Hydra_vulgaris_1164
|                         |  |         +--|
|                         |  |         |  +-----------Millepora_alcicornis_2446
|                         |  |      +--|
|                         |  |      |  |                      +--Podocoryna_carnea_3788
|                         |  |      |  |                   +--|
|                         |  |      |  |                   |  +**Podocoryna_carnea_3794
|                         |  |      |  |                +--|
|                         |  |      |  |                |  +--Podocoryna_carnea_5686
|                         |  |      |  |             +--|
|                         |  |      |  |             |  |     +--Podocoryna_carnea_3811
|                         |  |      |  |             |  |  +**|
|                         |  |      |  |             |  |  |  +--Podocoryna_carnea_5674
|                         |  |      |  |             |  +--|
|                         |  |      |  |             |     +**Podocoryna_carnea_5692
|                         |  |      |  +-------------|
|                         |  |      |                +--Podocoryna_carnea_A9CR57_xenopsin
|                         |  |   +--|
|                         |  |   |  +------------------Clytia_haemaspherica_CheOpsin4
|                         |  +---|
|                         |      |             +----Hydra_magnipapillata_1101
|                         |      |    +--------|
|                         |      |    |        |     +--Hydra_magnipapillata_1137
|                         |      |    |        |  +--|
|                         |      |    |        |  |  |     +--Hydra_oligactis_1085
|                         |      |    |        |  |  |  +--|
|                         |      |    |        |  |  |  |  |  +**Hydra_vulgaris_1183
|                         |      |    |        |  |  |  |  +--|
|                         |      |    |        |  |  |  |     +--Hydra_vulgaris_1222
|                         |      |    |        |  |  +--|
|                         |      |    |        |  |     +--Hydra_vulgaris_1218
|                         |      |    |        +--|
|                         |      |    |           +------Hydra_oligactis_1088
|                         |      +----|
|                         |           |                      +-----Clytia_haemaspherica_CheOpsin9
|                         |           |  +-------------------|
|                         |           |  |                   +--Clytia_haemaspherica_CheOpsin10
|                         |           +--|
|                         |              +------------Clytia_haemaspherica_CheOpsin2
|                      +--|
|                      |  |                +---------Morbakka_scaffold53.g63.t1
|                      |  |           +----|
|                      |  |           |    +------------Morbakka_scaffold53.g77.t1
|                      |  |        +--|
|                      |  |        |  +---------Morbakka_scaffold36.g77.t1
|                      |  |     +--|
|                      |  |     |  +-----------------------Morbakka_scaffold110.g22.t1
|                      |  |  +--|
|                      |  |  |  |           +---------------Morbakka_scaffold207.g15.t1
|                      |  |  |  |        +--|
|                      |  |  |  |        |  |  +---------Morbakka_scaffold342.g16.t1
|                      |  |  |  |        |  +--|
|                      |  |  |  |        |     |        +------Morbakka_scaffold356.g3.t1
|                      |  |  |  |        |     +--------|
|                      |  |  |  |        |              +------Morbakka_scaffold618.g3.t1
|                      |  |  |  |     +--|
|                      |  |  |  |     |  |       +-----------Morbakka_scaffold157.g3.t1
|                      |  |  |  |     |  |   +---|
|                      |  |  |  |     |  |   |   +-----------Morbakka_scaffold503.g7.t1
|                      |  |  |  |     |  +---|
|                      |  |  |  |     |      |    +---------------Morbakka_scaffold872.g2.t1
|                      |  |  |  |     |      +----|
|                      |  |  |  |     |           +----------Morbakka_scaffold171.g48.t1
|                      |  |  |  |  +--|
|                      |  |  |  |  |  |    +------------Morbakka_scaffold196.g29.t1
|                      |  |  |  |  |  +----|
|                      |  |  |  |  |       +------------------Morbakka_scaffold129.g13.t1
|                      |  |  |  +--|
|                      |  |  |     +--------------------Morbakka_scaffold464.g4.t1
|                      |  +--|
|                      |     +---------------------Morbakka_scaffold166.g6.t1
|                   +--|
|                   |  |                         +-----Aurelia_aurita_664
|                   |  |              +----------|
|                   |  |              |          +-----Aurelia_aurita_705
|                   |  |           +--|
|                   |  |           |  |             +**Tripedalia_cystophora_A0A059NTD2_xenopsin
|                   |  |           |  |     +-------|
|                   |  |           |  |     |       +**Tripedalia_cystophora_AGB67493.1
|                   |  |           |  +-----|
|                   |  |           |        |          +**Tripedalia_cystophora_A0A059NTD5_xenopsin
|                   |  |           |        |  +-------|
|                   |  |           |        |  |       +**Tripedalia_cystophora_AGB67490.1
|                   |  |           |        +--|
|                   |  |           |           |     +**Tripedalia_cystophora_A0A059NTG8_xenopsin
|                   |  |           |           +-----|
|                   |  |           |                 +**Tripedalia_cystophora_AGB67497.1
|                   |  |        +--|
|                   |  |        |  |                   +**Tripedalia_cystophora_A0A059NTD4_xenopsin
|                   |  |        |  |             +-----|
|                   |  |        |  |             |     +**Tripedalia_cystophora_AGB67503.1
|                   |  |        |  |          +--|
|                   |  |        |  |          |  +---Tripedalia_cystophora_QBL02615.1_Opsin-likeGPCR__Antibody-Opsin2
|                   |  |        |  |       +--|
|                   |  |        |  |       |  |          +**Tripedalia_cystophora_A0A059NTG9_xenopsin
|                   |  |        |  |       |  +----------|
|                   |  |        |  |       |             +**Tripedalia_cystophora_AGB67502.1
|                   |  |        |  |  +----|
|                   |  |        |  |  |    |         +**Tripedalia_cystophora_A0A059NTD6_xenopsin
|                   |  |        |  |  |    +---------|
|                   |  |        |  |  |              +**Tripedalia_cystophora_AGB67495.1
|                   |  |        |  +--|
|                   |  |        |     |        +**Tripedalia_cystophora_A0A059NTG3_xenopsin
|                   |  |        |     +--------|
|                   |  |        |              +**Tripedalia_cystophora_AGB67501.1
|                   |  |     +--|
|                   |  |     |  |          +---Craterolophus_convolvulus_5261
|                   |  |     |  +----------|
|                   |  |     |             |      +**Lucernaria_quadricornis_4948
|                   |  |     |             +------|
|                   |  |     |                    +--Lucernaria_quadricornis_4949
|                   |  |  +--|
|                   |  |  |  |                 +**Tripedalia_cystophora_A0A059NTC5_xenopsin
|                   |  |  |  |  +--------------|
|                   |  |  |  |  |              +**Tripedalia_cystophora_AGB67489.1_Picciani-A0A059NTC5_Kozmik-op16
|                   |  |  |  +--|
|                   |  |  |     |           +**Tripedalia_cystophora_A0A059NTD1_xenopsin
|                   |  |  |     +-----------|
|                   |  |  |                 +**Tripedalia_cystophora_AGB67488.1
|                   |  +--|
|                   |     |              +------Aurelia_aurita_707
|                   |     |      +-------|
|                   |     |      |       |      +--Rhopilema_esculentum_4586
|                   |     |      |       +------|
|                   |     |      |              +--Rhopilema_esculentum_4587
|                   |     |  +---|
|                   |     |  |   +---------------------Haliclystus_auricula_4910
|                   |     +--|
|                   |        |           +---Lucernaria_quadricornis_4955
|                   |        +-----------|
|                   |                    +-----Lucernaria_quadricornis_4959
|                +--|
|                |  |                              +--Biomphalaria_glabrata_XP_013088307_xenopsin
|                |  |                    +---------|
|                |  |                    |         +---Lymnaea_stagnalis_FX185950_xenopsin
|                |  |                 +--|
|                |  |                 |  |  +---Lottia_gigantea_V3ZWI5_xenopsin
|                |  |                 |  +--|
|                |  |                 |     +-------Lymnaea_stagnalis_FX190223_xenopsin
|                |  |              +--|
|                |  |              |  |           +**Crassostrea_gigas_K1P6Y0_xenopsin
|                |  |              |  |      +----|
|                |  |              |  |      |    +**Crassostrea_gigas_XP_011412507_xenopsin
|                |  |              |  +------|
|                |  |              |         +--Crassostrea_gigas_K1QCZ3_xenopsin
|                |  |           +--|
|                |  |           |  +--------Lingula_anatina_XP_013382905_xenopsin
|                |  |        +--|
|                |  |        |  +-------Terebratalia_transversa_F1D8E5_xenopsin
|                |  |     +--|
|                |  |     |  |  +------------Lingula_anatina_XP_013397676_xenopsin
|                |  |     |  +--|
|                |  |     |     +---------Lingula_anatina_XP_013400870_xenopsin
|                |  |  +--|
|                |  |  |  |           +------Brachionus_sp_koreanus_A0A0A7DN75_xenopsin
|                |  |  |  |        +--|
|                |  |  |  |        |  +------Brachionus_sp_koreanus_A0A0A7DNH5_xenopsin
|                |  |  |  +--------|
|                |  |  |           +-------Brachionus_sp_koreanus_A0A0A7DNH9_xenopsin
|                |  +--|
|                |     |               +----Crassostrea_gigas_K1PW76_xenopsin
|                |     |  +------------|
|                |     |  |            +---Crassostrea_gigas_K1QG76_xenopsin
|                |     +--|
|                |        |  +------------Crassostrea_gigas_XP_011421213_xenopsin
|                |        +--|
|                |           +---------Idiosepius_paradoxus_A0A0H5ATB0_xenopsin
|           +----|
|           |    |                   +-------Nematostella_vectensis_A9UMX1_xenopsin
|           |    |              +----|
|           |    |              |    |       +**Nematostella_vectensis_3260
|           |    |              |    +-------|
|           |    |              |            +--Nematostella_vectensis_A9UMX7_xenopsin
|           |    |           +--|
|           |    |           |  |               +--Aiptasia_pallida_1434
|           |    |           |  |        +------|
|           |    |           |  |        |      +--Triactis_producta_2428
|           |    |           |  |     +--|
|           |    |           |  |     |  |     +----Aiptasia_pallida_1596
|           |    |           |  |     |  |  +--|
|           |    |           |  |     |  |  |  |     +**Anthopleura_elegantissima_325
|           |    |           |  |     |  |  |  |  +--|
|           |    |           |  |     |  |  |  |  |  +**Anthopleura_elegantissima_565
|           |    |           |  |     |  |  |  +--|
|           |    |           |  |     |  |  |     +--Bunodosoma_cavernata_2052
|           |    |           |  |     |  +--|
|           |    |           |  |     |     +-----Anthopleura_elegantissima_295
|           |    |           |  |  +--|
|           |    |           |  |  |  |  +--------Aiptasia_pallida_1855
|           |    |           |  |  |  +--|
|           |    |           |  |  |     +--------Aiptasia_pallida_1862
|           |    |           |  +--|
|           |    |           |     |          +**Nematostella_vectensis_2484
|           |    |           |     |       +--|
|           |    |           |     |       |  +--Nematostella_vectensis_3417
|           |    |           |     |  +----|
|           |    |           |     |  |    |  +**Nematostella_vectensis_2485
|           |    |           |     |  |    +--|
|           |    |           |     |  |       +**Nematostella_vectensis_A9UMX3_xenopsin
|           |    |           |     +--|
|           |    |           |        |          +**Nematostella_vectensis_2560
|           |    |           |        |       +--|
|           |    |           |        |       |  |     +--Nematostella_vectensis_3289
|           |    |           |        |       |  |  +--|
|           |    |           |        |       |  |  |  |     +--Nematostella_vectensis_3292
|           |    |           |        |       |  |  |  |  +--|
|           |    |           |        |       |  |  |  |  |  +**Nematostella_vectensis_A9UMX5_xenopsin
|           |    |           |        |       |  |  |  +--|
|           |    |           |        |       |  |  |     +**Nematostella_vectensis_3293
|           |    |           |        |       |  +--|
|           |    |           |        |       |     +--Nematostella_vectensis_3291
|           |    |           |        |  +----|
|           |    |           |        |  |    +--Nematostella_vectensis_2561
|           |    |           |        +--|
|           |    |           |           +----------Nematostella_vectensis_A9UMX6_xenopsin
|           |    |        +--|
|           |    |        |  |             +**Nematostella_vectensis_A9UMX2_xenopsin
|           |    |        |  |  +----------|
|           |    |        |  |  |          +--Nematostella_vectensis_2488
|           |    |        |  +--|
|           |    |        |     |         +--Orbicella_faveolata_XP_020607308.1_melanopsinlike
|           |    |        |     |      +--|
|           |    |        |     |      |  +--Pocillopora_damicornis_3690
|           |    |        |     |  +---|
|           |    |        |     |  |   |  +---Acropora_digitifera_XP_015764657.1_PREDICTED_melanopsinlike
|           |    |        |     |  |   +--|
|           |    |        |     |  |      +--Porites_astreoides_4183
|           |    |        |     +--|
|           |    |        |        |          +--Orbicella_faveolata_XP_020608729.1_melanopsinlike
|           |    |        |        |       +--|
|           |    |        |        |       |  |  +--Orbicella_faveolata_XP_020611806.1_melanopsinlike
|           |    |        |        |       |  +--|
|           |    |        |        |       |     |  +--Pocillopora_damicornis_3753
|           |    |        |        |       |     +--|
|           |    |        |        |       |        +--Stylophora_pistillata_4735
|           |    |        |        |    +--|
|           |    |        |        |    |  |  +----Acropora_digitifera_XP_015775460.1_PREDICTED_melanopsinlike
|           |    |        |        |    |  +--|
|           |    |        |        |    |     +---Porites_astreoides_3952
|           |    |        |        +----|
|           |    |        |             +---Pocillopora_damicornis_3623
|           |    |     +--|
|           |    |     |  +---------------Acropora_palmata_L0AUA8_xenopsin
|           |    |  +--|
|           |    |  |  |   +-------------Renilla_koellikeri_5081
|           |    |  |  +---|
|           |    |  |      |  +-----------Renilla_koellikeri_5101
|           |    |  |      +--|
|           |    |  |         +----------Renilla_koellikeri_5175
|           |    +--|
|           |       |                 +-----Nematostella_vectensis_A9UMX0_xenopsin
|           |       |              +--|
|           |       |              |  |                  +--Nematostella_vectensis_3116
|           |       |              |  |               +--|
|           |       |              |  |               |  +**Nematostella_vectensis_3119
|           |       |              |  |            +--|
|           |       |              |  |            |  |  +**Nematostella_vectensis_3118
|           |       |              |  |            |  +**|
|           |       |              |  |            |     +--Nematostella_vectensis_A9UMW7_xenopsin
|           |       |              |  |  +---------|
|           |       |              |  |  |         +**Nematostella_vectensis_3117
|           |       |              |  +--|
|           |       |              |     |     +**Nematostella_vectensis_3463
|           |       |              |     +-----|
|           |       |              |           +**Nematostella_vectensis_A9UMW6_xenopsin
|           |       |           +--|
|           |       |           |  |  +---Anthopleura_elegantissima_353
|           |       |           |  +--|
|           |       |           |     +---Stomphia_coccinea_2336
|           |       |  +--------|
|           |       |  |        |            +--Orbicella_faveolata_XP_020610777.1_melanopsinlike
|           |       |  |        |         +--|
|           |       |  |        |         |  +--Orbicella_faveolata_XP_020610779.1_melanopsinBlike
|           |       |  |        |      +--|
|           |       |  |        |      |  +--Orbicella_faveolata_XP_020610780.1_melanopsinlike
|           |       |  |        +------|
|           |       |  |               +--Orbicella_faveolata_XP_020617662.1_melanopsinAlike
|           |       +--|
|           |          |           +--Orbicella_faveolata_XP_020629279.1_melanopsinAlike
|           |          |        +--|
|           |          |        |  +---Porites_astreoides_4131
|           |          |  +-----|
|           |          |  |     |  +--Orbicella_faveolata_XP_020629280.1_LOW_QUALITY_PROTEIN_pinopsinlike
|           |          |  |     +--|
|           |          |  |        |     +--Acropora_digitifera_XP_015752574.1_PREDICTED_melanopsinAlike
|           |          |  |        |  +--|
|           |          |  |        |  |  +--Acropora_palmata_L0ATA4_xenopsin
|           |          |  |        +--|
|           |          |  |           |        +--Porites_astreoides_4429
|           |          |  |           |     +--|
|           |          |  |           |     |  +**Porites_astreoides_4431
|           |          |  |           |  +--|
|           |          |  |           |  |  +--Porites_astreoides_4430
|           |          |  |           +--|
|           |          |  |              +--Rhizotrochus_sp_5841
|           |          +--|
|           |             |              +--Orbicella_faveolata_XP_020632135.1_parapinopsinlike
|           |             |           +--|
|           |             |           |  +--Favia_lizardensis_875
|           |             |        +--|
|           |             |        |  |  +--Pocillopora_damicornis_3554
|           |             |        |  +--|
|           |             |        |     +--Stylophora_pistillata_4700
|           |             |     +--|
|           |             |     |  +------Porites_astreoides_4399
|           |             |  +--|
|           |             |  |  |  +--Porites_astreoides_3875
|           |             |  |  +--|
|           |             |  |     +--Porites_astreoides_4236
|           |             +--|
|           |                |    +--Acropora_digitifera_XP_015753551.1_PREDICTED_melanopsinlike
|           |                +----|
|           |                     +--Acropora_digitifera_XP_015753552.1_PREDICTED_melanopsinlike
|        +--|
|        |  |      +--------Alatina_alata_5205
|        |  |  +---|
|        |  |  |   |         +**Tripedalia_cystophora_A0A059NTG1_xenopsin
|        |  |  |   +---------|
|        |  |  |             +**Tripedalia_cystophora_AGB67491.1
|        |  +--|
|        |     |         +------Aurelia_aurita_804
|        |     |  +------|
|        |     |  |      +----Rhopilema_esculentum_4679
|        |     +--|
|        |        +----------------Protopalythoa_variabilis_4495
|     +--|
|     |  |           +**Tripedalia_cystophora_A0A059NTC6_xenopsin
|     |  |     +-----|
|     |  |     |     +**Tripedalia_cystophora_AGB67494.1
|     |  +-----|
|     |        |    +**Tripedalia_cystophora_A0A059NTC8_xenopsin
|     |        +----|
|     |             +**Tripedalia_cystophora_AGB67504.1
+-----|
|     |        +**Tripedalia_cystophora_A0A059NTC7_xenopsin
|     |  +-----|
|     |  |     +**Tripedalia_cystophora_AGB67499.1
|     +--|
|        |          +**Tripedalia_cystophora_A0A059NTD3_xenopsin
|        +----------|
|                   +**Tripedalia_cystophora_AGB67498.1
|
|  +**Tripedalia_cystophora_EU310498_xenopsin
+--|
   +**Tripedalia_cystophora_QBS47880.1

Tree in newick format:

(Morbakka_scaffold393.g4.t1:0.2900864963,((((((((((((((((Morbakka_scaffold36.g49.t1:0.0955957371,((Tripedalia_cystophora_A0A059NTG7_xenopsin:0.0000010020,Tripedalia_cystophora_QBS47879.1_NielsenLEO:0.0000010020):0.0000028572,Tripedalia_cystophora_AHZ63731.1_BieleckiLEO:0.0000010020):0.0303047486):0.0241453864,Carybdea_rastonii_BAG80696:0.0405070608):0.0876711125,(Alatina_alata_260:0.0000026963,Alatina_alata_5200:0.0564006409):0.0271575831):0.7082790335,((Aurelia_aurita_689:0.3529665250,Rhopilema_esculentum_4616:0.2345290207):0.3431195959,Aurelia_aurita_773:1.0594736989):0.1475586020):0.4122290053,((Haliclystus_auricula_4917:1.1706966734,(Lucernaria_quadricornis_4943:0.0069038168,Lucernaria_quadricornis_4944:0.0046222396):0.9590589027):0.3306589314,(Tripedalia_cystophora_A0A059NTD7_xenopsin:0.0000010020,Tripedalia_cystophora_AGB67500.1_Kozmik-Opn5__Antibody-Opsin1:0.0000010020):0.7232300738):0.2144089323):0.1259448919,(Alatina_alata_256:0.2189874933,((Tripedalia_cystophora_A0A059NTG2_xenopsin:0.0000010020,Tripedalia_cystophora_AGB67496.1_KozmikTcop9__Antibody-Opsin3:0.0000010020):0.0000023550,Tripedalia_cystophora_QBL02613_Antibody-Opsin3:0.0132660295):0.1665241630):1.0585354376):0.2420973401,((((((((Hydra_vulgaris_XP_002163209.2_PREDICTED_longwavesensitive_opsin_1like:0.0000010020,Hydra_vulgaris_1200:0.0000010020):0.2131275024,Hydra_vulgaris_XP_002163327.1_PREDICTED_melanopsinAlike:0.4934464452):0.0631603864,((Hydra_vulgaris_XP_002163358.2_PREDICTED_mediumwavesensitive_opsin_1like:0.4161591363,Hydra_vulgaris_F1LIP0_xenopsin:0.8672689985):0.0248283728,(Hydra_vulgaris_1206:0.0000010020,Hydra_vulgaris_F1LIN8_xenopsin:0.0000010020):0.3659668023):0.0709643085):0.0591676296,((Hydra_magnipapillata_1135:0.0000010020,Hydra_vulgaris_F1LIN9_xenopsin:0.0000010020):0.0000027543,Hydra_vulgaris_1243:0.0036811845):0.2887633051):0.7093688756,((((((Cladonema_radiatum_A9CR30_CropC:0.2697243514,(Cladonema_radiatum_A9CR32_CropE:0.2981752760,((Cladonema_radiatum_A9CR34_CropD:0.1361279426,Cladonema_radiatum_A9CR36_CropH:0.1510036806):0.0501561419,Cladonema_radiatum_A9CR37_CropI:0.1929520521):0.3294403221):0.0712680095):0.0759661053,Cladonema_radiatum_A9CR38_CropL:0.2579909242):0.3359323617,Cladonema_radiatum_A9CR39_CropF:0.3230404419):0.5373983375,((Cladonema_radiatum_A9CR40_CropG1:0.0042782993,Cladonema_radiatum_A9CR42_CropG2:0.0000029117):0.2159137756,Cladonema_radiatum_A9CR43_CropN1:0.2359683796):0.1819378126):0.1824059563,(Cladonema_radiatum_A9CR48_CropK1:0.0000025901,Cladonema_radiatum_A9CR51_CropK2:0.0209345782):0.9655688283):0.1184429080,Cladonema_radiatum_A9CR54_CropJ:0.5345657981):0.3802488319):0.2675950637,((Nanomia_bijuga_5645:0.5511383377,Nanomia_bijuga_5646:0.4235666410):0.0760995765,Nanomia_bijuga_5648:0.8897717502):0.8337096797):0.1627657145,(Podocoryna_carnea_A9CR60_xenopsin:1.7348935000,(((Clytia_haemaspherica_CheOpsin1:1.3754816364,Clytia_haemaspherica_CheOpsin5:0.7551838578):0.0578617726,Clytia_haemaspherica_CheOpsin7:1.0369066904):0.3799883255,Clytia_haemaspherica_CheOpsin3:1.5576247706):0.0419085814):0.1109730161):0.0800052880,(((Cladonema_radiatum_A9CR18_CropB1:0.0904002935,Cladonema_radiatum_A9CR24_CropB4:0.0605613415):1.2636688045,(Cladonema_radiatum_A9CR26_CropM:0.3615319781,Cladonema_radiatum_A9CR28_CropO:0.3904171761):0.7706967742):0.4267623622,(Millepora_alcicornis_2441:0.2380551008,Millepora_alcicornis_2454:0.4041405094):2.1062078384):0.2228939618):0.2831240066):0.1137761552,(((Aurelia_aurita_684:1.5345938514,Clytia_haemaspherica_CheOpsin8:2.3073370533):0.3605183237,(((((Hydra_magnipapillata_1115:0.0062915621,Hydra_vulgaris_1190:0.0062641494):0.0176740430,Hydra_vulgaris_1185:0.0077581365):1.8774520091,(Hydractinia_symbiolongicarpus_1017:0.4818383689,(Podocoryna_carnea_3810:0.0000010020,Podocoryna_carnea_5702:0.0000010020):0.3949178257):0.3871669574):0.2770543439,Hydractinia_symbiolongicarpus_1011:1.5842098684):0.9954171774,Clytia_haemaspherica_CheOpsin6:1.4756140584):0.1196277680):0.0671823283,(Aurelia_aurita_776:0.0068528872,Aurelia_aurita_778:0.0000020710):1.8972692408):0.1421190401):0.0453338263,(((((((((((((((Hydra_vulgaris_XP_012562617.1_PREDICTED_opsin3like:0.0000020884,Hydra_magnipapillata_1113:0.0057864801):0.1009495829,(Hydra_vulgaris_XP_012556650.1_PREDICTED_opsin3like:0.0957750760,Hydra_vulgaris_XP_012557991.1_PREDICTED_opsin3like:0.0646153506):0.1336855655):0.0402367352,(Hydra_vulgaris_XP_012561930.1_PREDICTED_opsin3like:0.0000020646,Hydra_vulgaris_1191:0.0000010020):0.1574071928):0.0491843594,Hydra_oligactis_1089:0.3579665604):0.0389330301,(Hydra_vulgaris_XP_012555848.1_PREDICTED_opsin3like:0.1864893270,Hydra_vulgaris_XP_012562542.1_PREDICTED_opsin3like:0.2510854768):0.0806099327):0.0908629316,Hydra_vulgaris_XP_012557437.1_PREDICTED_opsin3likepartial:0.2908025111):0.2550783519,((((Hydra_vulgaris_XP_002160448.1_PREDICTED_pinopsinlike:0.1864642984,Hydra_vulgaris_XP_004209180.1_PREDICTED_pinopsinlike:0.0915779353):0.4097595252,Hydra_vulgaris_XP_012562923.1_PREDICTED_opsin3like:0.2206895903):0.1396420300,(((Hydra_vulgaris_XP_012561250.1_PREDICTED_opsin3like:0.0518196966,Hydra_vulgaris_XP_012561431.1_PREDICTED_opsin3like:0.0500770853):0.1003400396,Hydra_magnipapillata_1116:0.0000021826):0.0861353130,Hydra_vulgaris_F1LIP4_xenopsin:0.0440486390):0.3610139655):0.0710964932,((((Hydra_vulgaris_XP_004205844.1_PREDICTED_opsin3like:0.2434046197,Hydra_magnipapillata_1106:0.0000021233):0.0482155487,((Hydra_vulgaris_XP_012560869.1_PREDICTED_opsin3like:0.0000025924,Hydra_vulgaris_1231:0.0537434697):0.1487097233,Hydra_vulgaris_F1LIP5_xenopsin:0.0304379435):0.0675407648):0.2174509531,Hydra_vulgaris_XP_012564259.1_PREDICTED_opsin3like:0.4646213364):0.1780367878,(Hydra_vulgaris_XP_012559098.1_PREDICTED_pinopsinlikepartial:0.4124532000,Hydra_vulgaris_F1LIP3_xenopsin:0.4297449901):0.0634553424):0.0545683751):0.0499949728):0.2701548824,(Hydra_vulgaris_XP_012559708.1_PREDICTED_rhodopsin_G0coupledlike:0.8908787715,(Hydra_magnipapillata_1094:0.0000023270,Hydra_vulgaris_1189:0.0105775416):0.8681589524):0.1641419773):0.2515873602,(Hydra_vulgaris_XP_012561474.1_PREDICTED_opsin3like:0.0042944340,Hydra_magnipapillata_1090:0.0000021053):1.1380968420):0.1156579623,((((Hydra_vulgaris_F1LIP2_xenopsin:0.0202851977,Hydra_vulgaris_1202:0.0069205364):0.1846075413,Hydra_vulgaris_XP_004208213.1_PREDICTED_rhodopsin_G0coupledlike:0.3986991972):0.1552455920,(Hydra_vulgaris_XP_012560188.1_PREDICTED_rhodopsin_G0coupledlike:0.0000028616,Hydra_magnipapillata_1100:0.0000010020):0.1961077155):0.1464536339,(Hydra_vulgaris_XP_012556969.1_PREDICTED_rhodopsinlike:0.3052997553,((((Hydra_vulgaris_XP_012561673.1_PREDICTED_parapinopsinlike:0.0812701057,Hydra_vulgaris_XP_012563654.1_PREDICTED_rhodopsin_G0coupledlike:0.1079038422):0.0404241040,Hydra_vulgaris_F1LIP1_xenopsin:0.1187721453):0.0896727468,Hydra_vulgaris_XP_012563909.1_PREDICTED_parapinopsinlike:0.1045081730):0.0571093630,Hydra_vulgaris_XP_012563781.1_PREDICTED_rhodopsin_G0coupledlike:0.1783019543):0.3274594584):0.1779466303):0.5763087789):0.3048744411,((((((Hydra_vulgaris_XP_012561008.1_PREDICTED_rhodopsin_G0coupledlike:0.0000022300,Hydra_vulgaris_1193:0.0000010020):0.0272060585,Hydra_vulgaris_1188:0.0127246265):0.0553049775,Hydra_magnipapillata_1129:0.0000025532):0.0656672396,Hydra_vulgaris_XP_012564631.1_PREDICTED_opsin3like:0.1348334047):0.0312391182,Hydra_vulgaris_1194:0.0000022202):0.0142667014,Hydra_vulgaris_1164:0.0000026111):1.1847538415):0.0865724728,Millepora_alcicornis_2446:1.1803139040):0.2800603129,((((Podocoryna_carnea_3788:0.0066243142,Podocoryna_carnea_3794:0.0000029884):0.0099877050,Podocoryna_carnea_5686:0.0099439086):0.0067053093,((Podocoryna_carnea_3811:0.0307612393,Podocoryna_carnea_5674:0.0065987914):0.0000024808,Podocoryna_carnea_5692:0.0000024207):0.0065232823):0.1342056376,Podocoryna_carnea_A9CR57_xenopsin:0.0752526151):1.4031027985):0.3664491762,Clytia_haemaspherica_CheOpsin4:1.9071997906):0.2130814148,((Hydra_magnipapillata_1101:0.5523802189,((Hydra_magnipapillata_1137:0.2724342513,((Hydra_oligactis_1085:0.1849314574,(Hydra_vulgaris_1183:0.0000020053,Hydra_vulgaris_1222:0.0049136420):0.0739482467):0.1360751072,Hydra_vulgaris_1218:0.2412815488):0.0290369140):0.2136116968,Hydra_oligactis_1088:0.7358777819):0.1416012447):0.8672779250,((Clytia_haemaspherica_CheOpsin9:0.6246503592,Clytia_haemaspherica_CheOpsin10:0.3196682675):1.9565067132,Clytia_haemaspherica_CheOpsin2:1.3097363791):0.2491443430):0.5724522252):0.3873883344):0.2171120357,(((((Morbakka_scaffold53.g63.t1:0.9822657806,Morbakka_scaffold53.g77.t1:1.3133608617):0.5240510424,Morbakka_scaffold36.g77.t1:0.9658370190):0.3630658347,Morbakka_scaffold110.g22.t1:2.3827202078):0.1164822632,((((Morbakka_scaffold207.g15.t1:1.5663226520,(Morbakka_scaffold342.g16.t1:1.0473873389,(Morbakka_scaffold356.g3.t1:0.7544458677,Morbakka_scaffold618.g3.t1:0.7353922502):0.9608544290):0.3398418081):0.1762423744,((Morbakka_scaffold157.g3.t1:1.1882858559,Morbakka_scaffold503.g7.t1:1.2064065188):0.4611717952,(Morbakka_scaffold872.g2.t1:1.6196440283,Morbakka_scaffold171.g48.t1:1.1025759791):0.4958524820):0.4737935106):0.1552181061,(Morbakka_scaffold196.g29.t1:1.3405779617,Morbakka_scaffold129.g13.t1:1.9068138803):0.4831648948):0.1486698745,Morbakka_scaffold464.g4.t1:2.1079937940):0.1591898811):0.1122033798,Morbakka_scaffold166.g6.t1:2.1541852175):0.3281559193):0.1363989158,((((((Aurelia_aurita_664:0.6582070355,Aurelia_aurita_705:0.6495141169):1.0781034281,((Tripedalia_cystophora_A0A059NTD2_xenopsin:0.0000023558,Tripedalia_cystophora_AGB67493.1:0.0000021038):0.8352491480,((Tripedalia_cystophora_A0A059NTD5_xenopsin:0.0000010020,Tripedalia_cystophora_AGB67490.1:0.0000010020):0.7933356215,(Tripedalia_cystophora_A0A059NTG8_xenopsin:0.0000010020,Tripedalia_cystophora_AGB67497.1:0.0000010020):0.6272726508):0.1351620862):0.6019685898):0.1902219493,(((((Tripedalia_cystophora_A0A059NTD4_xenopsin:0.0000010020,Tripedalia_cystophora_AGB67503.1:0.0000010020):0.5823250135,Tripedalia_cystophora_QBL02615.1_Opsin-likeGPCR__Antibody-Opsin2:0.3885665604):0.2095293907,(Tripedalia_cystophora_A0A059NTG9_xenopsin:0.0000022943,Tripedalia_cystophora_AGB67502.1:0.0000030000):1.0661915827):0.1035895635,(Tripedalia_cystophora_A0A059NTD6_xenopsin:0.0000021306,Tripedalia_cystophora_AGB67495.1:0.0000010020):1.0476674043):0.4909791110,(Tripedalia_cystophora_A0A059NTG3_xenopsin:0.0000022265,Tripedalia_cystophora_AGB67501.1:0.0000022667):0.9210329633):0.3135027770):0.0763524492,(Craterolophus_convolvulus_5261:0.4075154832,(Lucernaria_quadricornis_4948:0.0000021103,Lucernaria_quadricornis_4949:0.0049406261):0.7158240591):1.0722795375):0.0867053275,((Tripedalia_cystophora_A0A059NTC5_xenopsin:0.0000020768,Tripedalia_cystophora_AGB67489.1_Picciani-A0A059NTC5_Kozmik-op16:0.0000028926):1.5356564492,(Tripedalia_cystophora_A0A059NTD1_xenopsin:0.0000026438,Tripedalia_cystophora_AGB67488.1:0.0000010020):1.1718973900):0.1163724337):0.1630676899,(((Aurelia_aurita_707:0.7511987897,(Rhopilema_esculentum_4586:0.0050707959,Rhopilema_esculentum_4587:0.0056773003):0.6742399914):0.7912935937,Haliclystus_auricula_4910:2.1380732317):0.3925316253,(Lucernaria_quadricornis_4955:0.4744867774,Lucernaria_quadricornis_4959:0.5785843013):1.2339371042):0.1513575094):0.2095581744):0.0616005359,((((((((Biomphalaria_glabrata_XP_013088307_xenopsin:0.3721369020,Lymnaea_stagnalis_FX185950_xenopsin:0.3946323095):0.9852767288,(Lottia_gigantea_V3ZWI5_xenopsin:0.4613740843,Lymnaea_stagnalis_FX190223_xenopsin:0.8142962241):0.1273699845):0.1189982510,((Crassostrea_gigas_K1P6Y0_xenopsin:0.0000010020,Crassostrea_gigas_XP_011412507_xenopsin:0.0000010020):0.4890511025,Crassostrea_gigas_K1QCZ3_xenopsin:0.2649050136):0.7087943225):0.1449044081,Lingula_anatina_XP_013382905_xenopsin:0.9185354759):0.1174727222,Terebratalia_transversa_F1D8E5_xenopsin:0.8502403193):0.1234237662,(Lingula_anatina_XP_013397676_xenopsin:1.2666818350,Lingula_anatina_XP_013400870_xenopsin:1.0212478015):0.1615395690):0.1363546303,((Brachionus_sp_koreanus_A0A0A7DN75_xenopsin:0.7339878716,Brachionus_sp_koreanus_A0A0A7DNH5_xenopsin:0.6911297017):0.1595038639,Brachionus_sp_koreanus_A0A0A7DNH9_xenopsin:0.8078449896):0.9178622007):0.0796763772,((Crassostrea_gigas_K1PW76_xenopsin:0.5074828332,Crassostrea_gigas_K1QG76_xenopsin:0.4708511758):1.3386807778,(Crassostrea_gigas_XP_011421213_xenopsin:1.3120986342,Idiosepius_paradoxus_A0A0H5ATB0_xenopsin:1.0445279871):0.2080380180):0.1890411151):0.2685100600):0.0485176112,((((((Nematostella_vectensis_A9UMX1_xenopsin:0.7950781919,(Nematostella_vectensis_3260:0.0000022792,Nematostella_vectensis_A9UMX7_xenopsin:0.0043250393):0.7951467264):0.5469844728,((((Aiptasia_pallida_1434:0.2592007467,Triactis_producta_2428:0.1636589817):0.7153504636,((Aiptasia_pallida_1596:0.5034737938,((Anthopleura_elegantissima_325:0.0000010020,Anthopleura_elegantissima_565:0.0000010020):0.1066242109,Bunodosoma_cavernata_2052:0.1480953879):0.2161459470):0.1496724207,Anthopleura_elegantissima_295:0.5896344828):0.0886178094):0.1153875222,(Aiptasia_pallida_1855:0.9030812607,Aiptasia_pallida_1862:0.9215381571):0.1568833456):0.1380058643,(((Nematostella_vectensis_2484:0.0000021951,Nematostella_vectensis_3417:0.0030798954):0.0046069909,(Nematostella_vectensis_2485:0.0000025441,Nematostella_vectensis_A9UMX3_xenopsin:0.0000025199):0.0120417195):0.5576933136,(((Nematostella_vectensis_2560:0.0000029005,((Nematostella_vectensis_3289:0.0077957810,((Nematostella_vectensis_3292:0.0261646830,Nematostella_vectensis_A9UMX5_xenopsin:0.0000020120):0.0873462389,Nematostella_vectensis_3293:0.0000028506):0.0323211971):0.0010115861,Nematostella_vectensis_3291:0.0416526576):0.0081677269):0.0106186910,Nematostella_vectensis_2561:0.0178765077):0.5399439544,Nematostella_vectensis_A9UMX6_xenopsin:1.1337958305):0.2787014039):0.1660447216):0.1268405107):0.2008308100,((Nematostella_vectensis_A9UMX2_xenopsin:0.0000020195,Nematostella_vectensis_2488:0.0052513354):1.1152358438,(((Orbicella_faveolata_XP_020607308.1_melanopsinlike:0.2112941807,Pocillopora_damicornis_3690:0.3580000496):0.0657739959,(Acropora_digitifera_XP_015764657.1_PREDICTED_melanopsinlike:0.4010128309,Porites_astreoides_4183:0.3423606427):0.0353273426):0.4600668634,(((Orbicella_faveolata_XP_020608729.1_melanopsinlike:0.3377694919,(Orbicella_faveolata_XP_020611806.1_melanopsinlike:0.3774399743,(Pocillopora_damicornis_3753:0.1155950603,Stylophora_pistillata_4735:0.1166231579):0.1690434353):0.1551937483):0.0357545717,(Acropora_digitifera_XP_015775460.1_PREDICTED_melanopsinlike:0.5561172866,Porites_astreoides_3952:0.3870972550):0.0952693385):0.1844690640,Pocillopora_damicornis_3623:0.4453840245):0.4885165336):0.1383366356):0.0723712670):0.2000259020,Acropora_palmata_L0AUA8_xenopsin:1.6260303627):0.1422704813,(Renilla_koellikeri_5081:1.3772502071,(Renilla_koellikeri_5101:1.2100734592,Renilla_koellikeri_5175:1.1199181451):0.2511517097):0.3947381020):0.1059565792,((((Nematostella_vectensis_A9UMX0_xenopsin:0.6354052066,((((Nematostella_vectensis_3116:0.0074322022,Nematostella_vectensis_3119:0.0000025486):0.0305520074,(Nematostella_vectensis_3118:0.0000026763,Nematostella_vectensis_A9UMW7_xenopsin:0.0072773091):0.0000020698):0.0072876089,Nematostella_vectensis_3117:0.0000022371):0.9622208133,(Nematostella_vectensis_3463:0.0000029412,Nematostella_vectensis_A9UMW6_xenopsin:0.0000021877):0.6728249923):0.1383852286):0.2388304525,(Anthopleura_elegantissima_353:0.4024021297,Stomphia_coccinea_2336:0.4146461679):0.2888493277):0.2829532263,(((Orbicella_faveolata_XP_020610777.1_melanopsinlike:0.0772133322,Orbicella_faveolata_XP_020610779.1_melanopsinBlike:0.0263681045):0.1091184353,Orbicella_faveolata_XP_020610780.1_melanopsinlike:0.1248342303):0.1978790517,Orbicella_faveolata_XP_020617662.1_melanopsinAlike:0.2545141127):0.7143169966):0.9304486126,(((Orbicella_faveolata_XP_020629279.1_melanopsinAlike:0.3279785578,Porites_astreoides_4131:0.4349340879):0.0762840099,(Orbicella_faveolata_XP_020629280.1_LOW_QUALITY_PROTEIN_pinopsinlike:0.2785882570,((Acropora_digitifera_XP_015752574.1_PREDICTED_melanopsinAlike:0.0218720645,Acropora_palmata_L0ATA4_xenopsin:0.0059388781):0.3088749167,(((Porites_astreoides_4429:0.1151868559,Porites_astreoides_4431:0.0000020158):0.0866499969,Porites_astreoides_4430:0.1158592791):0.1282088312,Rhizotrochus_sp_5841:0.1636145227):0.1226395059):0.0932723052):0.0659576678):0.5836813273,(((((Orbicella_faveolata_XP_020632135.1_parapinopsinlike:0.0510951601,Favia_lizardensis_875:0.1283434320):0.1498173373,(Pocillopora_damicornis_3554:0.0916630645,Stylophora_pistillata_4700:0.1535774841):0.3074155817):0.1243618189,Porites_astreoides_4399:0.7094645707):0.1118075105,(Porites_astreoides_3875:0.2706268185,Porites_astreoides_4236:0.2255149048):0.1774531025):0.0842966800,(Acropora_digitifera_XP_015753551.1_PREDICTED_melanopsinlike:0.0062015841,Acropora_digitifera_XP_015753552.1_PREDICTED_melanopsinlike:0.0319724622):0.5380743733):0.3812415084):0.3322668356):0.1769045490):0.1022330257):0.5075696384,((Alatina_alata_5205:0.8963404173,(Tripedalia_cystophora_A0A059NTG1_xenopsin:0.0000010020,Tripedalia_cystophora_AGB67491.1:0.0000010020):1.0414802359):0.4157934131,((Aurelia_aurita_804:0.6904417357,Rhopilema_esculentum_4679:0.5187643848):0.6952179815,Protopalythoa_variabilis_4495:1.6591746590):0.1734666505):0.1120921195):0.2123240982,((Tripedalia_cystophora_A0A059NTC6_xenopsin:0.0000020456,Tripedalia_cystophora_AGB67494.1:0.0000026782):0.5813622495,(Tripedalia_cystophora_A0A059NTC8_xenopsin:0.0000029611,Tripedalia_cystophora_AGB67504.1:0.0000010020):0.5302815788):0.5949331098):0.1538620052,((Tripedalia_cystophora_A0A059NTC7_xenopsin:0.0000027945,Tripedalia_cystophora_AGB67499.1:0.0000023912):0.6303376371,(Tripedalia_cystophora_A0A059NTD3_xenopsin:0.0000026177,Tripedalia_cystophora_AGB67498.1:0.0000029985):1.0983782124):0.2331093108):0.6425224497,(Tripedalia_cystophora_EU310498_xenopsin:0.0000010020,Tripedalia_cystophora_QBS47880.1:0.0000010020):0.2502744728);

TIME STAMP
----------

Date and time: Mon Mar  7 17:37:48 2022
Total CPU time used: 11213.1 seconds (3h:6m:53s)
Total wall-clock time used: 3472.53 seconds (0h:57m:52s)

