Tripedalia_cystophora_A0A059NTC5_xenopsin
Tripedalia_cystophora_AGB67494.1
Tripedalia_cystophora_AGB67499.1
Tripedalia_cystophora_AGB67504.1
Tripedalia_cystophora_AGB67488.1
Tripedalia_cystophora_AGB67493.1
Tripedalia_cystophora_AGB67498.1
Tripedalia_cystophora_AGB67503.1
Tripedalia_cystophora_AGB67490.1
Tripedalia_cystophora_AGB67495.1
Tripedalia_cystophora_AGB67491.1
Tripedalia_cystophora_A0A059NTG2_xenopsin
Tripedalia_cystophora_AGB67501.1
Tripedalia_cystophora_A0A059NTG7_xenopsin 
Tripedalia_cystophora_AGB67497.1
Tripedalia_cystophora_AGB67502.1
Tripedalia_cystophora_QBS47880.1
Tripedalia_cystophora_QBL02614.1
Tripedalia_cystophora_AGB67492.1
Tripedalia_cystophora_A0A059NTD7_xenopsin
